

<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js213/jquery-3.7.1.min.js"></script>
    <meta property="og:title" content="Wearcept | سیاست کوکی" />
    <title>Wearcept | سیاست کوکی</title>
    <meta name="author" content="Wearcept | سیاست کوکی" />
    <meta name="twitter:title" content="Wearcept | سیاست کوکی" />
    <meta name="twitter:image:src" content="homepage-logo.svg" />
    <meta property="og:description" content="Wearcept | سیاست کوکی" />
    <link rel="stylesheet" href="style231/bootstrap.min.css" />
    <meta name="twitter:description" content="Wearcept | سیاست کوکی" />
    <meta property="og:image" content="homepage-logo.svg" />
     

    <link rel="shortcut icon" href="homepage-logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet" />

    <style>
      
      *{margin: 0; padding: 0;}
      *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

      html{
          -ms-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: subpixel-antialiased !important;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }
      body{
          font-family: 'Changa', sans-serif;
          background: url(bg/1.png) repeat;
          direction: ltr;
      }
      li{
          list-style: none;
      }
      body {
          margin: 0;
          overflow-x: hidden;
          min-height: 100%;
      }
      .fullPage{
          max-width: 1185px;
          margin: 0 auto;
      }

      .aaheaderBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .dascontentBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .aaslinkLand{
          color: #e84545;
          text-decoration: none;
          padding: 0px 10px;
          font-size: 14px;
      }
      .aaslinkLand:hover{
        opacity: 0.5;
        color: #e84545;
      }
      .dascontentBlock img{
          max-width: 100%;
          max-height: 350px;
      }
      .border-new{
          background: #d2b0eb;
          width: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .border-new-hor{
          background: #d2b0eb;
          height: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .price_boxiz{
          font-size: 20px;
      }
      .price_boxiz p{
          margin: 0px 10px;
      }
      .price_boxiz p:first-child{
          text-decoration: line-through;
      }

      .price_boxiz p:last-child{
          font-size: 24px;
      }
      .newBtn{
          display: block;
          width: 100%;
          margin: 12px auto;
          display: none;
      }
      .form_wrapper{
          display: none;
          margin: 12px auto;
          text-align: center;
          flex-direction: column;
      }
      .form_order_box{
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .form_order_box input{
          padding: 9px;
          margin: 9px 0px;
          border: 1px solid #ccc;
      }
      button{
          border: none;
      }
      .footer_main{
          background: #fff;
          padding: 23px 0px;
          text-align: center;
      }
      .footer_main .col{
          align-items: center;
          display: flex;
          justify-content: center;
          column-gap: 20px;
          flex-direction: column;
      }
      .row1{
          display: flex;
      }
      .notes-block{
          padding: 37px 0px;
      }
      .notes-blockaa h3{
          font-weight: 600;
          font-size: 19px;
      }
      .notes-block-wrap{
          display: flex;
          gap: 37px;
      }
      .notes-block-wrap ul{
          padding-left: 23px;
          margin: 0;
          width: 50%;
      }
      .notes-block-wrap ul li{
          list-style: decimal;
          padding-bottom: 9px;
      }
      .notes-block-wrap ul li a{
          text-decoration: none;
          color: inherit;
      }
      .forma-gfdg {
          display: flex;
          text-align: start;
          flex-direction: column;
          gap: 12px;
      }
      .input-g39773272{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-g39773272{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }
      .form-check-gfdga {
          display: flex;
          align-items: center;
          gap: 12px;
      }
      .form-check-gfdga input {
          width: 15px !important;
      }
      .form-check-gfdga a {
          color: #220E24;
      }


      @media (max-width:768px){
          .container{
              width: 100%;
          }
          .aaheaderBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .navbox{
              margin-top: 20px;
          }
          .dascontentBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .footer_main .row{
              flex-direction: column !important;
          }
      }
    </style>
    
  </head>

  <body>
    <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 747px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #352961;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #352961;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	کوکی فایل!</h1>
  
      ما از کوکی ها برای بهبود تجربه مرور شما، تجزیه و تحلیل ترافیک سایت و ارائه تبلیغات شخصی استفاده می کنیم. با ادامه مرور یا بستن این بنر، شما با استفاده ما از کوکی ها موافقت می کنید. درباره نحوه استفاده ما از کوکی ها و نحوه مدیریت انها با کلیک بر روی تنظیمات» بیشتر بدانید.
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">رد کردن همه</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">پذیرش کوکی ها</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	تنظیمات کوکی</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        آنالیز
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        تنظیمات
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        بازاریابی
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("LastVisit-39235", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("LastVisit-39235")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
    <div class="fullPage">
      <div class="aaheaderBlock img__WpvFe__element">
        <div class="container">
          <div class="row">
            <div class="col d-flex align-items-center flex-column">
              <img src="homepage-logo.svg" style="max-width: 40px" alt="" />
              <h3
                style="margin-left: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 24px;"
                class="text-uppercase">
                Wearcept
              </h3>
            </div>
            <div class="col d-flex">
              
              <div
                class="d-flex align-items-center justify-content-start navbox footer--nzg9M--class"
                style="width: 100%">
                <a href="./" class="aaslinkLand">صفحه اصلی</a>
                <a href="./#desc" class="aaslinkLand">توضیحات محصول</a>
                <a href="./#contact" class="aaslinkLand">مخاطبین </a>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>

      

<style>
    a{
        text-decoration: none;
        color: #070739;
    }

    a:hover{
        opacity: 0.5;
        color: #070739;
        
    }
</style>

<div class="container">

    <div class="contentBlock" style="padding: 20px; background-color: white;word-break: break-word;">
        <h2 class="stilTitl">Wearcept | سیاست کوکی</h2>
        <p>این سیاست کوکی است که از وب سایت</p>

<p><strong>کوکی ها چیستند</strong></p>

<p>همانطور که تقریبا در تمام وب سایت های حرفه ای معمول است، این سایت از کوکی ها استفاده می کند که فایل های کوچکی هستند که به کامپیوتر شما دانلود می شوند تا تجربه شما را بهبود بخشند. این صفحه توضیح می دهد که چه اطلاعاتی را جمع اوری می کنند، چگونه از ان استفاده می کنیم و چرا گاهی اوقات باید این کوکی ها را ذخیره کنیم. ما همچنین به اشتراک بگذارید که چگونه می توانید این کوکی ها را از ذخیره شدن جلوگیری کنید، اما این ممکن است عناصر خاصی از قابلیت های سایت را کاهش دهد یا "شکستن" کند.</p>

<p><strong>نحوه استفاده از کوکی ها</strong></p>

<p>ما از کوکی ها به دلایل مختلفی استفاده می کنیم که در زیر شرح داده شده است. متاسفانه در اکثر موارد هیچ گزینه استاندارد صنعتی برای غیرفعال کردن کوکی ها بدون غیرفعال کردن کامل قابلیت ها و ویژگی هایی که به این سایت اضافه می کنند وجود ندارد. توصیه می شود که شما را در تمام کوکی ها ترک اگر شما مطمئن نیستید که ایا شما به انها نیاز دارید یا نه در مورد انها استفاده می شود برای ارائه یک سرویس است که شما استفاده می کنید.</p>

<p><strong>غیرفعال کردن کوکی ها</strong></p>

<p>شما می توانید با تنظیم تنظیمات در مرورگر خود از تنظیم کوکی ها جلوگیری کنید (برای چگونگی انجام این کار به راهنمای مرورگر مراجعه کنید). اگاه باشید که غیرفعال کردن کوکی ها بر عملکرد این و بسیاری از وب سایت های دیگر که بازدید می کنید تاثیر می گذارد. غیرفعال کردن کوکی ها معمولا منجر به غیرفعال کردن قابلیت ها و ویژگی های خاص این سایت می شود. بنابراین توصیه می شود که کوکی ها را غیرفعال نکنید.<ul>

<li>
    <p>کوکی های مرتبط با حساب</p>
    <p>اگر یک حساب کاربری با ما ایجاد کنید، ما از کوکی ها برای مدیریت روند ثبت نام و مدیریت عمومی استفاده خواهیم کرد. این کوکی ها معمولا هنگام خروج از سیستم حذف می شوند اما در برخی موارد ممکن است پس از ان باقی بمانند تا ترجیحات سایت شما را هنگام خروج از سیستم به خاطر بسپارند.</p>
</li>

<li>
    <p>ورود کوکی های مرتبط</p>
    <p>ما از کوکی ها استفاده می کنیم زمانی که شما وارد سیستم شده اید تا بتوانیم این واقعیت را به یاد بیاوریم. این مانع از ان می شود که هر بار که از یک صفحه جدید بازدید می کنید، وارد سیستم شوید. این کوکی ها معمولا هنگام خروج از سیستم حذف یا پاک می شوند تا اطمینان حاصل شود که هنگام ورود به سیستم فقط می توانید به ویژگی ها و مناطق محدود دسترسی پیدا کنید.</p>
</li>

<li>
    <p>خبرنامه ایمیل کوکی های مرتبط</p>
    <p>این سایت ارائه می دهد خبرنامه و یا خدمات اشتراک ایمیل و کوکی ها ممکن است مورد استفاده قرار گیرد به خاطر داشته باشید اگر شما در حال حاضر ثبت نام و اینکه ایا برای نشان دادن اطلاعیه های خاص که ممکن است تنها معتبر به کاربران مشترک / unsubscribed.</p>
</li>

<li>
    <p>سفارشات پردازش کوکی های مرتبط</p>
    <p>این سایت ارائه می دهد تجارت الکترونیک و یا پرداخت امکانات و برخی از کوکی ها ضروری است تا اطمینان حاصل شود که سفارش خود را بین صفحات به یاد داشته باشید به طوری که ما می توانیم ان را به درستی پردازش.</p>
</li>

<li>
    <p>نظرسنجی کوکی های مرتبط</p>
    <p>از زمان به زمان ما ارائه نظرسنجی کاربر و پرسشنامه به شما ارائه با بینش جالب، ابزار مفید، و یا به درک پایگاه کاربر ما دقیق تر. این نظرسنجی ها ممکن است از کوکی ها برای یاداوری افرادی که قبلا در یک نظرسنجی شرکت کرده اند استفاده کنند یا نتایج دقیقی را پس از تغییر صفحات به شما ارائه دهند.</p>
</li>

<li>
    <p>کوکی های مرتبط با فرم ها</p>
    <p>هنگامی که داده ها را از طریق فرمی مانند فرم هایی که در صفحات تماس یا فرم های نظر یافت می شوند ، ارسال می کنید ، کوکی ها ممکن است برای به خاطر سپردن جزئیات کاربر شما برای مکاتبات اینده تنظیم شوند.</p>
</li>

<li>
    <p>ترجیحات سایت کوکی ها</p>
    <p>به منظور ارائه شما با یک تجربه بزرگ در این سایت ما با ارائه قابلیت برای تنظیم تنظیمات خود را برای چگونه این سایت اجرا می شود زمانی که شما از ان استفاده کنید. به منظور به یاد داشته باشید تنظیمات خود را ما نیاز به تنظیم کوکی ها به طوری که این اطلاعات را می توان به نام هر زمان که شما با یک صفحه تعامل است که توسط تنظیمات خود را تحت تاثیر قرار.</p>
</li>

</ul>

<p><strong>کوکی های شخص ثالث</strong></p>

<p>در برخی موارد خاص ما همچنین از کوکی های ارائه شده توسط اشخاص ثالث مورد اعتماد استفاده می کنیم. جزئیات بخش زیر که کوکی های شخص ثالث شما ممکن است از طریق این سایت روبرو می شوند.</p>

<ul>

<li>
    <p>این سایت از Google Analytics استفاده می کند که یکی از گسترده ترین و قابل اعتماد ترین راه حل های تجزیه و تحلیل در وب است که به ما کمک می کند تا درک کنیم که چگونه از سایت استفاده می کنید و راه هایی که می توانیم تجربه شما را بهبود بخشیم. این کوکی ها ممکن است مواردی مانند مدت زمان صرف شده در سایت و صفحاتی که بازدید می کنید را ردیابی کنند تا بتوانیم به تولید محتوای جذاب ادامه دهیم.</p>
    <p>برای اطلاعات بیشتر در مورد کوکی های Google Analytics، صفحه رسمی Google Analytics را ببینید.</p>
</li>


<li>
    <p>همانطور که ما محصولات را به فروش می رسانیم، برای ما مهم است که امار مربوط به تعداد بازدیدکنندگان سایت ما را در واقع خرید کنیم و به همین ترتیب این نوع داده هایی است که این کوکی ها پیگیری می کنند. این برای شما مهم است زیرا به این معنی است که ما می توانیم با دقت پیش بینی های تجاری را انجام دهیم که به ما اجازه می دهد تا هزینه های تبلیغاتی و محصول خود را برای اطمینان از بهترین قیمت ممکن نظارت کنیم.</p>
</li>

</ul>

<p><strong>اطلاعات بیشتر</strong></p>

<p>امیدوارم که همه چیز را برای شما روشن و همانطور که قبلا ذکر شد اگر چیزی است که شما مطمئن نیستید که ایا شما نیاز دارید یا نه ان را معمولا امن تر به ترک کوکی ها فعال در صورتی که ان را با یکی از ویژگی های شما در سایت ما استفاده تعامل وجود دارد.</p>

<p>با این حال اگر هنوز به دنبال اطلاعات بیشتر هستید، می توانید از طریق یکی از روش های تماس مورد نظر ما با ما تماس بگیرید:</p>

<ul>
<li>ایمیل: wearcept-product-info@protonmail.com</li>
</ul>



    </div>
</div>



      <div class="footer_main" id="contact">
        <div class="container">
          <div class="row flex-row">
            <div class="col"><p>© 2023 Wearcept</p></div>
            <div class="border-new"></div>
            
            <div class="col"><p> استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p></div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="tel:+98 35 3222 8000">+98 35 3222 8000</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="mailto:wearcept-product-info@protonmail.com">wearcept-product-info@protonmail.com</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            <div class="col" style="flex-basis: 240px">
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="privacyAgreement.php"
                  style="display: block"
                  >سیاست حفظ حریم خصوصی
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="user-agreement.php"
                  style="display: block"
                  >مدت و شرایط
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="usageDisclaimer.php"
                  style="display: block"
                  >سلب مسئولیت
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="return-instructions.php"
                  style="display: block"
                  >بازگشت و مبادلات
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="deliveryDetails.php"
                  style="display: block"
                  >پرداخت و حمل و نقل
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js213/bootstrap.min.js"></script>
    <script type="text/javascript" src="js213/tinycolor.js"></script>
    <script type="text/javascript" src="js213/main.js"></script>

    

</body>
</html>
