

<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js213/jquery-3.7.1.min.js"></script>
    <meta property="og:title" content="Wearcept | پرداخت و حمل و نقل" />
    <title>Wearcept | پرداخت و حمل و نقل</title>
    <meta name="author" content="Wearcept | پرداخت و حمل و نقل" />
    <meta name="twitter:title" content="Wearcept | پرداخت و حمل و نقل" />
    <meta name="twitter:image:src" content="homepage-logo.svg" />
    <meta property="og:description" content="Wearcept | پرداخت و حمل و نقل" />
    <link rel="stylesheet" href="style231/bootstrap.min.css" />
    <meta name="twitter:description" content="Wearcept | پرداخت و حمل و نقل" />
    <meta property="og:image" content="homepage-logo.svg" />
     

    <link rel="shortcut icon" href="homepage-logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet" />

    <style>
      
      *{margin: 0; padding: 0;}
      *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

      html{
          -ms-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: subpixel-antialiased !important;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }
      body{
          font-family: 'Changa', sans-serif;
          background: url(bg/1.png) repeat;
          direction: ltr;
      }
      li{
          list-style: none;
      }
      body {
          margin: 0;
          overflow-x: hidden;
          min-height: 100%;
      }
      .fullPage{
          max-width: 1185px;
          margin: 0 auto;
      }

      .aaheaderBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .dascontentBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .aaslinkLand{
          color: #e84545;
          text-decoration: none;
          padding: 0px 10px;
          font-size: 14px;
      }
      .aaslinkLand:hover{
        opacity: 0.5;
        color: #e84545;
      }
      .dascontentBlock img{
          max-width: 100%;
          max-height: 350px;
      }
      .border-new{
          background: #d2b0eb;
          width: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .border-new-hor{
          background: #d2b0eb;
          height: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .price_boxiz{
          font-size: 20px;
      }
      .price_boxiz p{
          margin: 0px 10px;
      }
      .price_boxiz p:first-child{
          text-decoration: line-through;
      }

      .price_boxiz p:last-child{
          font-size: 24px;
      }
      .newBtn{
          display: block;
          width: 100%;
          margin: 12px auto;
          display: none;
      }
      .form_wrapper{
          display: none;
          margin: 12px auto;
          text-align: center;
          flex-direction: column;
      }
      .form_order_box{
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .form_order_box input{
          padding: 9px;
          margin: 9px 0px;
          border: 1px solid #ccc;
      }
      button{
          border: none;
      }
      .footer_main{
          background: #fff;
          padding: 23px 0px;
          text-align: center;
      }
      .footer_main .col{
          align-items: center;
          display: flex;
          justify-content: center;
          column-gap: 20px;
          flex-direction: column;
      }
      .row1{
          display: flex;
      }
      .notes-block{
          padding: 37px 0px;
      }
      .notes-blockaa h3{
          font-weight: 600;
          font-size: 19px;
      }
      .notes-block-wrap{
          display: flex;
          gap: 37px;
      }
      .notes-block-wrap ul{
          padding-left: 23px;
          margin: 0;
          width: 50%;
      }
      .notes-block-wrap ul li{
          list-style: decimal;
          padding-bottom: 9px;
      }
      .notes-block-wrap ul li a{
          text-decoration: none;
          color: inherit;
      }
      .forma-gfdg {
          display: flex;
          text-align: start;
          flex-direction: column;
          gap: 12px;
      }
      .input-g39773272{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-g39773272{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }
      .form-check-gfdga {
          display: flex;
          align-items: center;
          gap: 12px;
      }
      .form-check-gfdga input {
          width: 15px !important;
      }
      .form-check-gfdga a {
          color: #220E24;
      }


      @media (max-width:768px){
          .container{
              width: 100%;
          }
          .aaheaderBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .navbox{
              margin-top: 20px;
          }
          .dascontentBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .footer_main .row{
              flex-direction: column !important;
          }
      }
    </style>
    
  </head>

  <body>
    <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 747px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #352961;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #352961;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	کوکی فایل!</h1>
  
      ما از کوکی ها برای بهبود تجربه مرور شما، تجزیه و تحلیل ترافیک سایت و ارائه تبلیغات شخصی استفاده می کنیم. با ادامه مرور یا بستن این بنر، شما با استفاده ما از کوکی ها موافقت می کنید. درباره نحوه استفاده ما از کوکی ها و نحوه مدیریت انها با کلیک بر روی تنظیمات» بیشتر بدانید.
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">رد کردن همه</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">پذیرش کوکی ها</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	تنظیمات کوکی</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        آنالیز
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        تنظیمات
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        بازاریابی
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("LastVisit-39235", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("LastVisit-39235")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
    <div class="fullPage">
      <div class="aaheaderBlock img__WpvFe__element">
        <div class="container">
          <div class="row">
            <div class="col d-flex align-items-center flex-column">
              <img src="homepage-logo.svg" style="max-width: 40px" alt="" />
              <h3
                style="margin-left: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 24px;"
                class="text-uppercase">
                Wearcept
              </h3>
            </div>
            <div class="col d-flex">
              
              <div
                class="d-flex align-items-center justify-content-start navbox footer--nzg9M--class"
                style="width: 100%">
                <a href="./" class="aaslinkLand">صفحه اصلی</a>
                <a href="./#desc" class="aaslinkLand">توضیحات محصول</a>
                <a href="./#contact" class="aaslinkLand">مخاطبین </a>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>

      

<style>
    a{
        text-decoration: none;
        color: #222831;
    }

    a:hover{
        opacity: 0.5;
        color: #222831;
        
    }
</style>

<div class="container">

    <div class="contentBlock" style="padding: 20px; background-color: white;word-break: break-word;">
        <h2 class="stilTitl">Wearcept | پرداخت و حمل و نقل</h2>
        <p>در فروشگاه ما، ما درک می کنیم که یک تجربه خرید بدون درز برای مشتریان ما مهم است. به همین دلیل ما اطمینان حاصل کرده ایم که گزینه های پرداخت و حمل و نقل انعطاف پذیر را برای پاسخگویی به نیازهای شما ارائه دهیم.</p><h5>گزینه های پرداخت:</h5><p>ما انواع روش های پرداخت را می پذیریم تا بتوانید به راحتی خرید کنید. شما می توانید با ویزا، مسترکارت، امریکن اکسپرس پرداخت کنید یا PayPal را انتخاب کنید. تمام معاملات به طور ایمن پردازش می شوند تا اطمینان حاصل شود که اطلاعات مالی شما محافظت می شود.</p><h5>گزینه های تحویل:</h5><p>ما هر دو حمل و نقل استاندارد و اکسپرس را برای همه سفارشات ارائه می دهیم. حمل و نقل استاندارد معمولا 3-5 روز کاری طول می کشد، در حالی که حمل و نقل اکسپرس 1-2 روز کاری طول می کشد. اگر سفارش شما بیش از یک مقدار مشخص باشد، شما واجد شرایط حمل و نقل استاندارد رایگان هستید، این در صفحه سفارش نمایش داده می شود.</p><p>هنگامی که سفارش شما پردازش شده است، ما یک شماره ردیابی را به شما ارائه می دهیم تا بتوانید به راحتی مسیر بسته خود را ردیابی کنید. علاوه بر این، ما وانت در فروشگاه را به عنوان یک گزینه ارائه می دهیم.</p><p>تیم خدمات مشتری ما همیشه در دسترس است برای پاسخ به هر گونه سوال و یا حل و فصل هر گونه مسائل شما ممکن است در مورد روش های پرداخت و حمل و نقل ما داشته باشد. دریغ نکنید با ما تماس بگیرید اگر شما نیاز به کمک.</p>
    </div>
</div>



      <div class="footer_main" id="contact">
        <div class="container">
          <div class="row flex-row">
            <div class="col"><p>© 2023 Wearcept</p></div>
            <div class="border-new"></div>
            
            <div class="col"><p> استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p></div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="tel:+98 35 3222 8000">+98 35 3222 8000</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="mailto:wearcept-product-info@protonmail.com">wearcept-product-info@protonmail.com</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            <div class="col" style="flex-basis: 240px">
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="privacyAgreement.php"
                  style="display: block"
                  >سیاست حفظ حریم خصوصی
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="user-agreement.php"
                  style="display: block"
                  >مدت و شرایط
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="usageDisclaimer.php"
                  style="display: block"
                  >سلب مسئولیت
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="return-instructions.php"
                  style="display: block"
                  >بازگشت و مبادلات
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="deliveryDetails.php"
                  style="display: block"
                  >پرداخت و حمل و نقل
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js213/bootstrap.min.js"></script>
    <script type="text/javascript" src="js213/tinycolor.js"></script>
    <script type="text/javascript" src="js213/main.js"></script>

    

</body>
</html>
