

<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js213/jquery-3.7.1.min.js"></script>
    <meta property="og:title" content="Wearcept | سیاست حفظ حریم خصوصی" />
    <title>Wearcept | سیاست حفظ حریم خصوصی</title>
    <meta name="author" content="Wearcept | سیاست حفظ حریم خصوصی" />
    <meta name="twitter:title" content="Wearcept | سیاست حفظ حریم خصوصی" />
    <meta name="twitter:image:src" content="homepage-logo.svg" />
    <meta property="og:description" content="Wearcept | سیاست حفظ حریم خصوصی" />
    <link rel="stylesheet" href="style231/bootstrap.min.css" />
    <meta name="twitter:description" content="Wearcept | سیاست حفظ حریم خصوصی" />
    <meta property="og:image" content="homepage-logo.svg" />
     

    <link rel="shortcut icon" href="homepage-logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet" />

    <style>
      
      *{margin: 0; padding: 0;}
      *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

      html{
          -ms-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: subpixel-antialiased !important;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }
      body{
          font-family: 'Changa', sans-serif;
          background: url(bg/1.png) repeat;
          direction: ltr;
      }
      li{
          list-style: none;
      }
      body {
          margin: 0;
          overflow-x: hidden;
          min-height: 100%;
      }
      .fullPage{
          max-width: 1185px;
          margin: 0 auto;
      }

      .aaheaderBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .dascontentBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .aaslinkLand{
          color: #e84545;
          text-decoration: none;
          padding: 0px 10px;
          font-size: 14px;
      }
      .aaslinkLand:hover{
        opacity: 0.5;
        color: #e84545;
      }
      .dascontentBlock img{
          max-width: 100%;
          max-height: 350px;
      }
      .border-new{
          background: #d2b0eb;
          width: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .border-new-hor{
          background: #d2b0eb;
          height: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .price_boxiz{
          font-size: 20px;
      }
      .price_boxiz p{
          margin: 0px 10px;
      }
      .price_boxiz p:first-child{
          text-decoration: line-through;
      }

      .price_boxiz p:last-child{
          font-size: 24px;
      }
      .newBtn{
          display: block;
          width: 100%;
          margin: 12px auto;
          display: none;
      }
      .form_wrapper{
          display: none;
          margin: 12px auto;
          text-align: center;
          flex-direction: column;
      }
      .form_order_box{
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .form_order_box input{
          padding: 9px;
          margin: 9px 0px;
          border: 1px solid #ccc;
      }
      button{
          border: none;
      }
      .footer_main{
          background: #fff;
          padding: 23px 0px;
          text-align: center;
      }
      .footer_main .col{
          align-items: center;
          display: flex;
          justify-content: center;
          column-gap: 20px;
          flex-direction: column;
      }
      .row1{
          display: flex;
      }
      .notes-block{
          padding: 37px 0px;
      }
      .notes-blockaa h3{
          font-weight: 600;
          font-size: 19px;
      }
      .notes-block-wrap{
          display: flex;
          gap: 37px;
      }
      .notes-block-wrap ul{
          padding-left: 23px;
          margin: 0;
          width: 50%;
      }
      .notes-block-wrap ul li{
          list-style: decimal;
          padding-bottom: 9px;
      }
      .notes-block-wrap ul li a{
          text-decoration: none;
          color: inherit;
      }
      .forma-gfdg {
          display: flex;
          text-align: start;
          flex-direction: column;
          gap: 12px;
      }
      .input-g39773272{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-g39773272{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }
      .form-check-gfdga {
          display: flex;
          align-items: center;
          gap: 12px;
      }
      .form-check-gfdga input {
          width: 15px !important;
      }
      .form-check-gfdga a {
          color: #220E24;
      }


      @media (max-width:768px){
          .container{
              width: 100%;
          }
          .aaheaderBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .navbox{
              margin-top: 20px;
          }
          .dascontentBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .footer_main .row{
              flex-direction: column !important;
          }
      }
    </style>
    
  </head>

  <body>
    <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 747px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #352961;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #352961;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	کوکی فایل!</h1>
  
      ما از کوکی ها برای بهبود تجربه مرور شما، تجزیه و تحلیل ترافیک سایت و ارائه تبلیغات شخصی استفاده می کنیم. با ادامه مرور یا بستن این بنر، شما با استفاده ما از کوکی ها موافقت می کنید. درباره نحوه استفاده ما از کوکی ها و نحوه مدیریت انها با کلیک بر روی تنظیمات» بیشتر بدانید.
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">رد کردن همه</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">پذیرش کوکی ها</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	تنظیمات کوکی</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        آنالیز
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        تنظیمات
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        بازاریابی
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("LastVisit-39235", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("LastVisit-39235")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
    <div class="fullPage">
      <div class="aaheaderBlock img__WpvFe__element">
        <div class="container">
          <div class="row">
            <div class="col d-flex align-items-center flex-column">
              <img src="homepage-logo.svg" style="max-width: 40px" alt="" />
              <h3
                style="margin-left: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 24px;"
                class="text-uppercase">
                Wearcept
              </h3>
            </div>
            <div class="col d-flex">
              
              <div
                class="d-flex align-items-center justify-content-start navbox footer--nzg9M--class"
                style="width: 100%">
                <a href="./" class="aaslinkLand">صفحه اصلی</a>
                <a href="./#desc" class="aaslinkLand">توضیحات محصول</a>
                <a href="./#contact" class="aaslinkLand">مخاطبین </a>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>

      

<style>
    a{
        text-decoration: none;
        color: #310B0B;
    }

    a:hover{
        opacity: 0.5;
        color: #310B0B;
        
    }
</style>

<div class="container">

    <div class="contentBlock" style="padding: 20px; background-color: white;word-break: break-word;">
        <h2 class="stilTitl">Wearcept | سیاست حفظ حریم خصوصی</h2>
        <p>این سیاست حفظ حریم خصوصی سیاست ها و روش های ما را در مورد جمع اوری، استفاده و افشای اطلاعات شما در هنگام استفاده از سرویس توصیف می کند و در مورد حقوق حریم خصوصی شما و نحوه محافظت قانون از شما می گوید.</p>
<p>ما از اطلاعات شخصی شما برای ارائه و بهبود خدمات استفاده می کنیم. با استفاده از این سرویس، شما با جمع اوری و استفاده از اطلاعات مطابق با این سیاست حفظ حریم خصوصی موافقت می کنید.</p>
<h1>تفسیر و تعاریف</h1>
<h2>تفسیر</h2>
<p>کلماتی که حرف اول با حروف بزرگ نوشته شده است دارای معانی هستند که تحت شرایط زیر تعریف شده اند. تعاریف زیر بدون در نظر گرفتن اینکه به صورت مفرد یا جمع ظاهر می شوند، معنای یکسانی خواهند داشت.</p>
<h2>تعاریف</h2>
<p>برای اهداف این سیاست حفظ حریم خصوصی:</p>
<ul>
	<li>
		<p><strong>حساب به</strong> معنای یک حساب منحصر به فرد ایجاد شده برای شما برای دسترسی به خدمات ما و یا بخش هایی از خدمات ما است.</p>
	</li>
	<li>
		<p>
			<strong>کسب و کار</strong>، به منظور CCPA (قانون حریم خصوصی مصرف کننده کالیفرنیا)، به شرکت به عنوان نهاد قانونی اشاره می کند که اطلاعات شخصی مصرف کنندگان را جمع اوری می کند و اهداف و وسایل شرکت را تعیین می کند.
			پردازش اطلاعات شخصی مصرف کنندگان، یا از طرف ان چنین اطلاعاتی جمع اوری می شود و به تنهایی یا به طور مشترک با دیگران، اهداف و ابزار پردازش اطلاعات شخصی مصرف کنندگان را تعیین می کند.
			این کار در ایالت کالیفرنیا انجام می شود.</p>
	</li>
	<li>
		<p><strong>شرکت</strong> (که در این توافقنامه به عنوان "شرکت"، "ما"، "ما" یا "ما" نامیده می شود) به وب سایت"aadmidlo" اشاره دارد.</p>
		<p>به منظور GDPR، شرکت کنترل کننده داده است.</p>
	</li>
	<li>
		<p>
			<strong>مصرف کننده</strong>، به منظور CCPA (قانون حریم خصوصی مصرف کننده کالیفرنیا)، به معنای یک فرد طبیعی است که ساکن کالیفرنیا است. ساکن، همانطور که در قانون تعریف شده است، شامل (1) هر فردی است که در ایالات متحده است
			برای غیر از یک هدف موقت یا گذرا، و (2) هر فردی که در ایالات متحده امریکا اقامت دارد که خارج از ایالات متحده برای یک هدف موقت یا گذرا است.</p>
	</li>
	<li>
		<p><strong>کوکی ها</strong> فایل های کوچکی هستند که توسط یک وب سایت بر روی کامپیوتر شما، دستگاه تلفن همراه یا هر دستگاه دیگری قرار می گیرند و حاوی جزئیات سابقه مرور شما در ان وب سایت در میان بسیاری از کاربردهای ان است.</p>
	</li>
	<li>
		<p><strong>کشور</strong> اشاره به: استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p>
	</li>
	<li>
		<p>
			<strong>کنترل کننده داده ها</strong>، برای اهداف GDPR (مقررات حفاظت از داده های عمومی)، به شرکت به عنوان شخص حقوقی اشاره می کند که به تنهایی یا به طور مشترک با دیگران اهداف و وسایل شرکت را تعیین می کند.
			پردازش اطلاعات شخصی</p>
	</li>
	<li>
		<p><strong>دستگاه</strong> به معنای هر دستگاهی است که می تواند به سرویس دسترسی پیدا کند مانند کامپیوتر، تلفن همراه یا تبلت دیجیتال.</p>
	</li>
	<li>
		<p>
			<strong>ردیابی نکنید</strong> (DNT) مفهومی است که توسط مقامات نظارتی ایالات متحده، به ویژه کمیسیون تجارت فدرال ایالات متحده (FTC)، برای صنعت اینترنت برای توسعه و اجرای مکانیسم برای
			اجازه دادن به کاربران اینترنت برای کنترل ردیابی فعالیت های انلاین خود در سراسر وب سایت ها.</p>
	</li>
	<li>
		<p><strong>اطلاعات شخصی</strong> هر گونه اطلاعاتی است که مربوط به یک فرد شناسایی شده یا قابل شناسایی است.</p>
		<p>برای اهداف GDPR، اطلاعات شخصی به معنای هر گونه اطلاعات مربوط به شما مانند نام، شماره شناسایی، داده های مکان، شناسه انلاین یا یک یا چند عامل خاص برای فیزیکی، فیزیولوژیکی،
			هویت ژنتیکی، ذهنی، اقتصادی، فرهنگی یا اجتماعی.</p>
		<p>برای اهداف CCPA، اطلاعات شخصی به معنای هر گونه اطلاعاتی است که شناسایی، مربوط به، توصیف و یا قادر به ارتباط با، و یا منطقی می تواند مرتبط، به طور مستقیم یا غیر مستقیم، با شما.</p>
	</li>
	<li>
		<p>
			<strong>فروش</strong>، به منظور CCPA (قانون حریم خصوصی مصرف کننده کالیفرنیا)، به معنای فروش، اجاره، انتشار، افشای، انتشار، انتشار، در دسترس قرار دادن، انتقال یا در غیر این صورت برقراری ارتباط شفاهی، به صورت کتبی است.
			یا به صورت الکترونیکی یا سایر ابزارها، اطلاعات شخصی مصرف کننده به کسب و کار دیگری یا شخص ثالث برای ملاحظات پولی یا سایر موارد ارزشمند.</p>
	</li>
	<li>
		<p><strong>خدمات</strong> به وب سایت اشاره دارد.</p>
	</li>
	<li>
		<p>
			<strong>ارائه دهنده خدمات</strong> به معنای هر شخص حقیقی یا حقوقی است که داده ها را از طرف شرکت پردازش می کند. این به شرکت های شخص ثالث یا افرادی که توسط شرکت برای تسهیل خدمات استخدام شده اند اشاره دارد.
			خدمات از طرف شرکت، برای انجام خدمات مربوط به خدمات یا کمک به شرکت در تجزیه و تحلیل نحوه استفاده از خدمات. به منظور GDPR، ارائه دهندگان خدمات به عنوان پردازنده داده در نظر گرفته می شوند.</p>
	</li>
	<li>
		<p><strong>سرویس رسانه های اجتماعی شخص ثالث</strong> به هر وب سایت یا هر وب سایت شبکه اجتماعی اشاره دارد که از طریق ان کاربر می تواند وارد سیستم شود یا یک حساب کاربری برای استفاده از سرویس ایجاد کند.</p>
	</li>
	<li>
		<p><strong>داده های استفاده</strong> به داده های جمع اوری شده به طور خودکار اشاره دارد، یا با استفاده از سرویس یا از خود زیرساخت خدمات (به عنوان مثال، مدت زمان بازدید از صفحه).</p>
	</li>
	<li>
		<p><strong>وب سایت</strong> قابل دسترسی از وب سایت</p>
	</li>
	<li>
		<p>منظور <strong>شما</strong> فردی است که به سرویس دسترسی دارد یا از ان استفاده می کند، یا شرکت یا شخص حقوقی دیگری که از طرف ان فرد به سرویس دسترسی دارد یا از ان استفاده می کند.</p>
		<p>تحت GDPR (مقررات حفاظت از داده های عمومی)، شما می توانید به عنوان موضوع داده یا به عنوان کاربر به عنوان فردی که از خدمات استفاده می کنید، اشاره کنید.</p>
	</li>
</ul>
<h1>جمع اوری و استفاده از اطلاعات شخصی شما</h1>
<h2>انواع داده های جمع اوری شده</h2>
<h3>اطلاعات شخصی</h3>
<p>در حالی که با استفاده از خدمات ما، ما ممکن است از شما بخواهید به ما ارائه با برخی از اطلاعات شناسایی شخصی است که می تواند مورد استفاده قرار گیرد برای تماس با و یا شناسایی شما. اطلاعات شناسایی شخصی ممکن است شامل موارد ذکر شده باشد، اما محدود به موارد دیگر نیست:</p>
<ul>
	<li>نشانی پستالکترونیکی</li>
	<li>نام و نام خانوادگی</li>
	<li>شماره تماس</li>
	<li>ادرس، ایالت، استان، زیپ / کد پستی، شهر</li>
	<li>اطلاعات پروفایل رسانه های اجتماعی (به عنوان مثال از ارتباط با فیس بوک، ورود به سیستم با توییتر)</li>
	<li>دیگران</li>
</ul>
<h3>داده های استفاده</h3>
<p>داده های استفاده به طور خودکار هنگام استفاده از سرویس جمع اوری می شوند.</p>
<p>داده های استفاده ممکن است شامل اطلاعاتی مانند ادرس پروتکل اینترنت دستگاه شما (به عنوان مثال ادرس IP)، نوع مرورگر، نسخه مرورگر، صفحات سرویس ما که بازدید می کنید، زمان و تاریخ بازدید شما، زمان صرف شده در انها باشد.
	صفحات، شناسه های دستگاه منحصر به فرد و سایر داده های تشخیصی.</p>
<p>هنگامی که از طریق یا از طریق یک دستگاه تلفن همراه به سرویس دسترسی پیدا می کنید، ممکن است اطلاعات خاصی را به طور خودکار جمع اوری کنیم، از جمله، اما نه محدود به نوع دستگاه تلفن همراه که استفاده می کنید، شناسه منحصر به فرد دستگاه تلفن همراه شما، ادرس IP تلفن همراه شما
	دستگاه، سیستم عامل تلفن همراه شما، نوع مرورگر اینترنت تلفن همراه که استفاده می کنید، شناسه های دستگاه منحصر به فرد و سایر داده های تشخیص عیب.</p>
<p>ما همچنین ممکن است اطلاعاتی را که مرورگر شما هر زمان که از سرویس ما بازدید می کنید یا هنگام دسترسی به سرویس توسط یا از طریق دستگاه تلفن همراه ارسال می کند جمع اوری کنیم.</p>
<h3>اطلاعات از خدمات رسانه های اجتماعی شخص ثالث</h3>
<p>این شرکت اجازه می دهد تا شما را به ایجاد یک حساب کاربری و ورود به سیستم برای استفاده از خدمات از طریق خدمات رسانه های اجتماعی شخص ثالث زیر:</p>
<ul>
	<li>گوگل</li>
	<li>فیس بوک</li>
	<li>توییتر</li>
</ul>
<p>اگر شما تصمیم به ثبت نام از طریق و یا در غیر این صورت به ما اجازه دسترسی به یک سرویس رسانه های اجتماعی شخص ثالث، ما ممکن است جمع اوری اطلاعات شخصی است که در حال حاضر با حساب خدمات رسانه های اجتماعی شخص ثالث خود را در ارتباط، مانند نام شما، شما
	ادرس ایمیل، فعالیت های شما یا لیست مخاطبین شما مرتبط با ان حساب.</p>
<p>شما همچنین می توانید اطلاعات اضافی را با شرکت از طریق حساب خدمات رسانه های اجتماعی شخص ثالث خود به اشتراک بگذارید. اگر شما تصمیم به ارائه چنین اطلاعات و اطلاعات شخصی، در طول ثبت نام و یا در غیر این صورت، شما
	به شرکت اجازه استفاده، به اشتراک گذاری و ذخیره ان را به شیوه ای مطابق با این سیاست حفظ حریم خصوصی می دهند.</p>
<h3>فن اوری های ردیابی و کوکی ها</h3>
<p>ما از کوکی ها و فن اوری های ردیابی مشابه برای ردیابی فعالیت در سرویس ما و ذخیره اطلاعات خاص استفاده می کنیم. فن اوری های ردیابی مورد استفاده چراغ ها، برچسب ها و اسکریپت ها برای جمع اوری و ردیابی اطلاعات و بهبود و تجزیه و تحلیل هستند.
	خدمات ما. فن اوری هایی که ما استفاده می کنیم ممکن است شامل موارد زیر باشد:</p>
<ul>
	<li>
		<strong>کوکی ها یا کوکی های مرورگر.</strong> کوکی یک فایل کوچک است که بر روی دستگاه شما قرار می گیرد. شما می توانید مرورگر خود را به رد تمام کوکی ها و یا نشان می دهد که یک کوکی در حال ارسال است. با این حال، اگر کوکی ها را قبول نکنید، شما
		ممکن است قادر به استفاده از برخی از بخش های خدمات ما نباشد. مگر اینکه تنظیمات مرورگر خود را تنظیم کرده باشید تا کوکی ها را رد کند، سرویس ما ممکن است از کوکی ها استفاده کند.</li>
	<li>
		Web <strong>Beacons.</strong> بخش های خاصی از خدمات ما و ایمیل های ما ممکن است حاوی فایل های الکترونیکی کوچک شناخته شده به عنوان چراغ های وب (همچنین به عنوان GIF های روشن، برچسب های پیکسل و gif های تک پیکسل نامیده می شود) باشد که به شرکت اجازه می دهد
		به عنوان مثال، برای شمارش کاربرانی که از این صفحات بازدید کرده اند یا یک ایمیل و سایر امار وب سایت های مرتبط را باز کرده اند (به عنوان مثال، ثبت محبوبیت یک بخش خاص و تایید یکپارچگی سیستم و سرور).</li>
</ul>
<p>کوکی ها می توانند کوکی های "مداوم" یا "جلسه" باشند. کوکی های مداوم هنگام افلاین شدن در رایانه شخصی یا دستگاه تلفن همراه شما باقی می مانند، در حالی که کوکی های جلسه به محض بستن مرورگر وب شما حذف می شوند.</p>
<p>ما از هر دو جلسه و کوکی های مداوم برای اهداف زیر استفاده می کنیم:</p>
<ul>
	<li>
		<p><strong>ضروری / کوکی های ضروری</strong></p>
		<p>نوع: کوکی های جلسه</p>
		<p>اداره شده توسط: ما</p>
		<p>هدف: این کوکی ها برای ارائه خدمات در دسترس شما از طریق وب سایت ضروری هستند و شما را قادر به استفاده از برخی از ویژگی های ان می کنند. انها به تایید هویت کاربران و جلوگیری از استفاده جعلی از حساب های کاربری کمک می کنند. بدون
			این کوکی ها، خدماتی که شما درخواست کرده اید نمی توانند ارائه شوند و ما فقط از این کوکی ها برای ارائه این خدمات استفاده می کنیم.</p>
	</li>
	<li>
		<p><strong>سیاست کوکی ها / اطلاعیه پذیرش کوکی ها</strong></p>
		<p>تایپ کنید: کوکی های ماندگار</p>
		<p>اداره شده توسط: ما</p>
		<p>هدف: این کوکی ها شناسایی اگر کاربران استفاده از کوکی ها در وب سایت را پذیرفته اند.</p>
	</li>
	<li>
		<p><strong>کوکی های کاربردی</strong></p>
		<p>تایپ کنید: کوکی های ماندگار</p>
		<p>اداره شده توسط: ما</p>
		<p>هدف: این کوکی ها به ما اجازه می دهد تا انتخاب هایی را که هنگام استفاده از وب سایت انجام می دهید، مانند به یاد اوردن جزئیات ورود یا اولویت زبان، به یاد داشته باشیم. هدف از این کوکی ها این است که شما را با یک تجربه شخصی تر فراهم می کند
			و برای جلوگیری از شما نیاز به دوباره وارد تنظیمات خود را هر بار که شما با استفاده از وب سایت.</p>
	</li>
	<p><strong>کوکی های ردیابی و عملکرد</strong></p>
	<p>تایپ کنید: کوکی های ماندگار</p>
	<p>اداره شده توسط: اشخاص ثالث</p>
	<p>هدف: این کوکی ها برای ردیابی اطلاعات مربوط به ترافیک به وب سایت و نحوه استفاده کاربران از وب سایت استفاده می شود. اطلاعات جمع اوری شده از طریق این کوکی ها ممکن است به طور مستقیم یا غیر مستقیم شما را به عنوان یک بازدید کننده فردی شناسایی کند. این
		زیرا اطلاعات جمع اوری شده معمولا به یک شناسه نام مستعار مرتبط با دستگاهی که برای دسترسی به وب سایت استفاده می کنید مرتبط است. ما همچنین ممکن است از این کوکی ها برای ازمایش صفحات جدید، ویژگی ها یا قابلیت های جدید استفاده کنیم
		وب سایت برای دیدن چگونه کاربران ما به انها واکنش نشان می دهند.</p>

	<li>
		<p><strong>کوکی های هدفمند و تبلیغاتی</strong></p>
		<p>تایپ کنید: کوکی های ماندگار</p>
		<p>اداره شده توسط: اشخاص ثالث</p>
		<p>هدف: این کوکی ها عادات مرور شما را ردیابی می کنند تا ما را قادر به نشان دادن تبلیغاتی کند که به احتمال زیاد مورد علاقه شما باشد. این کوکی ها از اطلاعات مربوط به تاریخچه مرور شما استفاده می کنند تا شما را با سایر کاربرانی که شما را دارند گروه بندی کنند
			مصالح مشابه بر اساس این اطلاعات و با اجازه ما، تبلیغ کنندگان شخص ثالث می توانند کوکی ها را قرار دهند تا بتوانند اگهی هایی را نشان دهند که ما فکر می کنیم مربوط به منافع شما در حالی که شما در شخص ثالث هستید.
			وب سایت.</p>
	</li>
</ul>
<p>برای اطلاعات بیشتر در مورد کوکی هایی که ما استفاده می کنیم و انتخاب های شما در مورد کوکی ها، لطفا از سیاست کوکی ها یا بخش کوکی های سیاست حفظ حریم خصوصی ما بازدید کنید.</p>
<h2>استفاده از اطلاعات شخصی شما</h2>
<p>شرکت ممکن است از اطلاعات شخصی برای اهداف زیر استفاده کند:</p>
<ul>
	<li><strong>برای ارائه و حفظ خدمات ما</strong>، از جمله نظارت بر استفاده از خدمات ما.</li>
	<li>
		<strong>برای مدیریت حساب شما:</strong> برای مدیریت ثبت نام خود را به عنوان یک کاربر از خدمات. داده های شخصی که شما ارائه می دهید می تواند به شما امکان دسترسی به ویژگی های مختلف سرویس را که به عنوان یک ثبت شده در دسترس شما است، بدهد.
		کاربر.</li>
	<li>
		<strong>برای اجرای قرارداد:</strong> توسعه، انطباق و تعهد قرارداد خرید برای محصولات، اقلام یا خدماتی که خریداری کرده اید یا هر قرارداد دیگری با ما از طریق خدمات.</li>
	<li>
		<strong>برای تماس با شما:</strong> برای تماس با شما از طریق ایمیل، تماس تلفنی، SMS یا سایر اشکال معادل ارتباطات الکترونیکی، مانند اطلاعیه های فشار برنامه تلفن همراه در مورد به روز رسانی یا ارتباطات اموزنده
		مربوط به ویژگی ها، محصولات یا خدمات قراردادی، از جمله به روز رسانی های امنیتی، در صورت لزوم یا منطقی برای اجرای انها.</li>
	<li>
		<strong>برای ارائه</strong> اخبار، پیشنهادات ویژه و اطلاعات عمومی در مورد سایر کالاها، خدمات و رویدادهایی که ما ارائه می دهیم شبیه به انهایی است که قبلا خریداری کرده اید یا در مورد انها تحقیق کرده اید، مگر اینکه شما داشته باشید.
		تصمیم گرفت چنین اطلاعاتی را دریافت نکند.</li>
	<li><strong>برای مدیریت درخواست های شما:</strong> برای حضور و مدیریت درخواست های شما به ما.</li>
	<li>
		<strong>برای ارائه تبلیغات هدفمند به شما</strong>: ما ممکن است از اطلاعات شما برای توسعه و نمایش محتوا و تبلیغات (و کار با فروشندگان شخص ثالث که این کار را انجام می دهند) متناسب با منافع و / یا مکان شما استفاده کنیم.
		اثربخشی ان را اندازه گیری کنید.</li>
	<li>
		<strong>برای انتقال کسب و کار:</strong> ما ممکن است از اطلاعات شما برای ارزیابی یا انجام ادغام، واگذاری، بازسازی، سازماندهی مجدد، انحلال یا سایر فروش یا انتقال برخی یا تمام دارایی های ما استفاده کنیم، چه به عنوان یک
		نگرانی یا به عنوان بخشی از ورشکستگی، انحلال یا اقدامات مشابه، که در ان اطلاعات شخصی ما در مورد کاربران خدمات ما در میان دارایی های منتقل شده است.</li>
	<li>
		<strong>برای اهداف دیگر</strong>: ما ممکن است از اطلاعات شما برای اهداف دیگر مانند تجزیه و تحلیل داده ها، شناسایی روند استفاده، تعیین اثربخشی کمپین های تبلیغاتی ما و ارزیابی و بهبود ما استفاده کنیم.
		خدمات، محصولات، خدمات، بازاریابی و تجربه شما.</li>
</ul>
<p>ما ممکن است اطلاعات شخصی شما را در شرایط زیر به اشتراک بگذاریم:</p>
<ul>
	<li>
		<strong>با ارائه دهندگان خدمات:</strong> ما ممکن است اطلاعات شخصی شما را با ارائه دهندگان خدمات برای نظارت و تجزیه و تحلیل استفاده از خدمات ما به اشتراک بگذاریم، برای نشان دادن تبلیغات به شما برای کمک به پشتیبانی و حفظ خدمات ما، به
		تبلیغات در وب سایت های شخص ثالث به شما پس از بازدید از خدمات ما، برای پردازش پرداخت، برای تماس با شما.</li>
	<li>
		<strong>برای انتقال کسب و کار:</strong> ما ممکن است به اشتراک گذاری و یا انتقال اطلاعات شخصی خود را در ارتباط با، و یا در طول مذاکرات، هر گونه ادغام، فروش دارایی های شرکت، تامین مالی، و یا کسب تمام یا بخشی از ما
		کسب و کار به یک شرکت دیگر</li>
	<li>
		<strong>با وابستگان:</strong> ما ممکن است اطلاعات شما را با وابستگان ما به اشتراک بگذاریم، در این صورت ما از این وابسته ها می خواهیم که به این سیاست حفظ حریم خصوصی احترام بگذارند. شرکت های وابسته شامل شرکت مادر ما و هر شرکت تابعه دیگر،
		شرکای سرمایه گذاری مشترک یا سایر شرکت هایی که ما کنترل می کنیم یا تحت کنترل مشترک با ما هستند.</li>
	<li><strong>با شرکای تجاری:</strong> ما ممکن است اطلاعات شما را با شرکای تجاری خود به اشتراک بگذاریم تا محصولات، خدمات یا تبلیغات خاصی را به شما ارائه دهیم.</li>
	<li>
		<strong>با سایر کاربران:</strong> هنگامی که اطلاعات شخصی خود را به اشتراک می گذارید یا در غیر این صورت در مناطق عمومی با سایر کاربران ارتباط برقرار می کنید، چنین اطلاعاتی ممکن است توسط همه کاربران مشاهده شود و ممکن است در خارج از ان توزیع شود. اگر شما تعامل
		با کاربران دیگر یا ثبت نام از طریق یک سرویس رسانه های اجتماعی شخص ثالث، مخاطبین شما در سرویس رسانه های اجتماعی شخص ثالث ممکن است نام، نمایه، تصاویر و شرح فعالیت شما را ببینند. به طور مشابه، کاربران دیگر خواهند بود
		قادر به مشاهده توصیف فعالیت شما، برقراری ارتباط با شما و مشاهده نمایه شما.</li>
	<li><strong>با رضایت شما</strong>: ما ممکن است اطلاعات شخصی شما را برای هر هدف دیگری با رضایت شما افشا کنیم.</li>
</ul>
<h2>حفظ اطلاعات شخصی شما</h2>
<p>این شرکت اطلاعات شخصی شما را فقط تا زمانی که برای اهداف تعیین شده در این سیاست حفظ حریم خصوصی ضروری است، حفظ خواهد کرد. ما اطلاعات شخصی شما را تا حد لازم برای رعایت تعهدات قانونی خود حفظ و استفاده خواهیم کرد (برای
	به عنوان مثال، اگر ما ملزم به حفظ داده های شما برای مطابقت با قوانین قابل اجرا)، حل اختلافات و اجرای توافقنامه ها و سیاست های قانونی ما هستیم.</p>
<p>این شرکت همچنین داده های استفاده را برای اهداف تجزیه و تحلیل داخلی حفظ خواهد کرد. داده های استفاده به طور کلی برای مدت زمان کوتاه تر حفظ می شوند، مگر زمانی که این داده ها برای تقویت امنیت یا بهبود عملکرد ما استفاده می شود.
	خدمات، و یا ما از نظر قانونی موظف به حفظ این داده ها برای مدت زمان طولانی تر.</p>
<h2>انتقال اطلاعات شخصی شما</h2>
<p>اطلاعات شما، از جمله اطلاعات شخصی، در دفاتر عملیاتی شرکت و در هر مکان دیگری که طرفین درگیر در پردازش قرار دارند، پردازش می شود. این بدان معنی است که این اطلاعات ممکن است به منتقل شود - و
	نگهداری بر روی رایانه های واقع در خارج از ایالت، استان، کشور یا سایر حوزه های قضایی دولتی که در ان قوانین حفاظت از داده ها ممکن است متفاوت از حوزه قضایی شما باشد.</p>
<p>رضایت شما به این سیاست حفظ حریم خصوصی به دنبال ارسال شما از چنین اطلاعاتی نشان دهنده موافقت شما با ان انتقال است.</p>
<p>شرکت تمام اقدامات منطقی لازم را انجام خواهد داد تا اطمینان حاصل شود که داده های شما به طور ایمن و مطابق با این سیاست حفظ حریم خصوصی درمان می شود و هیچ انتقال اطلاعات شخصی شما به یک سازمان یا کشور انجام نمی شود مگر اینکه
	کنترل کافی در محل از جمله امنیت اطلاعات شما و سایر اطلاعات شخصی وجود دارد.</p>
<h2>افشای اطلاعات شخصی شما</h2>
<h3>معاملات تجاری</h3>
<p>اگر شرکت در ادغام، خرید یا فروش دارایی درگیر باشد، اطلاعات شخصی شما ممکن است منتقل شود. ما قبل از اینکه اطلاعات شخصی شما منتقل شود و تحت یک سیاست حفظ حریم خصوصی متفاوت قرار گیرد، اطلاع خواهیم داد.</p>
<h3>اجرای قانون</h3>
<p>تحت شرایط خاص، شرکت ممکن است ملزم به افشای اطلاعات شخصی شما در صورت لزوم برای انجام این کار توسط قانون یا در پاسخ به درخواست های معتبر مقامات دولتی (به عنوان مثال دادگاه یا یک سازمان دولتی) باشد.</p>
<h3>سایر الزامات قانونی</h3>
<p>شرکت ممکن است اطلاعات شخصی شما را با حسن نیت افشا کند که چنین اقدامی لازم است:</p>
<ul>
	<li>پیروی از یک تعهد قانونی</li>
	<li>حفاظت و دفاع از حقوق و یا اموال شرکت</li>
	<li>جلوگیری یا بررسی تخلفات احتمالی در ارتباط با سرویس</li>
	<li>حفاظت از امنیت شخصی کاربران سرویس یا عموم مردم</li>
	<li>محافظت در برابر مسئولیت قانونی</li>
</ul>
<h2>امنیت اطلاعات شخصی شما</h2>
<p>امنیت اطلاعات شخصی شما برای ما مهم است، اما به یاد داشته باشید که هیچ روش انتقال از اینترنت یا روش ذخیره سازی الکترونیکی 100٪ امن نیست. در حالی که ما در تلاش برای استفاده از ابزار تجاری قابل قبول برای محافظت از شما
	اطلاعات شخصی، ما نمی توانیم امنیت مطلق ان را تضمین کنیم.</p>
<h1>اطلاعات دقیق در پردازش اطلاعات شخصی شما</h1>
<p>ارائه دهندگان خدماتی که ما استفاده می کنیم ممکن است به اطلاعات شخصی شما دسترسی داشته باشند. این فروشندگان شخص ثالث جمع اوری، ذخیره، استفاده، پردازش و انتقال اطلاعات مربوط به فعالیت شما در خدمات ما مطابق با سیاست های حفظ حریم خصوصی خود را.</p>
<h2>آنالیز</h2>
<p>ما ممکن است از ارائه دهندگان خدمات شخص ثالث برای نظارت و تجزیه و تحلیل استفاده از سرویس ما استفاده کنیم.</p>
<ul>
	<li>
		<p><strong>گوگل انالیتیکس</strong></p>
		<p>Google Analytics یک سرویس تجزیه و تحلیل وب است که توسط Google ارائه شده است که ترافیک وب سایت را ردیابی و گزارش می دهد. Google از داده های جمع اوری شده برای ردیابی و نظارت بر استفاده از سرویس ما استفاده می کند. این داده ها با سایر سرویس های Google به اشتراک گذاشته می شود.
			Google ممکن است از داده های جمع اوری شده برای زمینه سازی و شخصی سازی تبلیغات شبکه تبلیغاتی خود استفاده کند.</p>
		<p>شما می توانید فعالیت خود را در سرویس در دسترس Google Analytics با نصب افزونه Google Analytics انتخاب کنید. این افزودنی از Google Analytics JavaScript (ga.js، analytics.js و
			dc.js) از به اشتراک گذاری اطلاعات با Google Analytics در مورد فعالیت بازدیدکننده داشته است.</p>
		<p>برای اطلاعات بیشتر در مورد شیوه های حفظ حریم خصوصی Google، لطفا به صفحه وب حریم خصوصی و شرایط Google مراجعه کنید:
			<a href="https://policies.google.com/privacy" rel="external nofollow noopener" target="_blank">https://policies.google.com/privacy</a>
		</p>
	</li>
</ul>
<h2>پرداخت</h2>
<p>ما ممکن است محصولات و / یا خدمات پرداخت شده را در سرویس ارائه دهیم. در این صورت، ما ممکن است از خدمات شخص ثالث برای پردازش پرداخت (به عنوان مثال پردازنده های پرداخت) استفاده کنیم.</p>
<p>ما جزئیات کارت پرداخت شما را ذخیره یا جمع اوری نخواهیم کرد. این اطلاعات به طور مستقیم به پردازنده های پرداخت شخص ثالث ما ارائه می شود که استفاده از اطلاعات شخصی شما توسط سیاست حفظ حریم خصوصی انها اداره می شود. این پردازنده های پرداخت
	پایبندی به استانداردهای تعیین شده توسط PCI-DSS که توسط شورای استانداردهای امنیتی PCI مدیریت می شود، که تلاش مشترک مارک هایی مانند ویزا، مسترکارت، امریکن اکسپرس و Discover است. الزامات PCI-DSS کمک به اطمینان از دست زدن به امن از
	اطلاعات پرداخت.</p>
<ul>
	<li>
		<p><strong>انتقال بانکی</strong></p>
	</li>
	<li>
		<p><strong>Authorize.net</strong></p>
		<p>سیاست حفظ حریم خصوصی انها را می توان در <a href="https://www.authorize.net/company/privacy/" target="_blank">https://www.authorize.net/company/privacy/</a></p>
	</li>
	<li>
		<p><strong>PayPal</strong></p>
		<p>سیاست حفظ حریم خصوصی انها را می توان در <a href="https://www.paypal.com/myaccount/privacy/privacyhub" target="_blank">https://www.paypal.com/myaccount/privacy/privacyhub</a></p>
	</li>
	<li>
		<p><strong>پرداخت های درون برنامه ای Google Play</strong></p>
		<p>سیاست حفظ حریم خصوصی خود را می توان در مشاهده
			<a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&amp;ldt=privacynotice" target="_blank">https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&amp;ldt=privacynotice</a>
		</p>
	</li>
</ul>
<h1>حریم خصوصی GDPR</h1>
<h2>مبنای قانونی برای پردازش اطلاعات شخصی تحت GDPR</h2>
<p>ما ممکن است اطلاعات شخصی را تحت شرایط زیر پردازش کنیم:</p>
<ul>
	<li><strong>رضایت:</strong> شما رضایت خود را برای پردازش اطلاعات شخصی برای یک یا چند هدف خاص داده اید.</li>
	<li><strong>اجرای یک قرارداد:</strong> ارائه اطلاعات شخصی برای اجرای توافق با شما و / یا برای هر گونه تعهدات قبل از قرارداد ان ضروری است.</li>
	<li><strong>تعهدات قانونی:</strong> پردازش اطلاعات شخصی برای انطباق با یک تعهد قانونی که شرکت در معرض ان قرار دارد ضروری است.</li>
	<li><strong>منافع حیاتی:</strong> پردازش اطلاعات شخصی به منظور حفاظت از منافع حیاتی شما یا شخص حقیقی دیگر ضروری است.</li>
	<li><strong>منافع عمومی:</strong> پردازش داده های شخصی مربوط به یک کار است که در منافع عمومی و یا در اعمال قدرت رسمی واگذار شده در شرکت انجام می شود.</li>
	<li><strong>منافع مشروع:</strong> پردازش اطلاعات شخصی برای اهداف منافع قانونی که توسط شرکت دنبال می شود ضروری است.</li>
</ul>
<p>در هر صورت، شرکت با خوشحالی به روشن شدن مبنای قانونی خاصی که برای پردازش اعمال می شود، و به ویژه اینکه ایا ارائه اطلاعات شخصی یک الزام قانونی یا قراردادی یا یک الزام ضروری است، کمک خواهد کرد.
	برای وارد شدن به یک قرارداد.</p>
<h2>حقوق شما تحت GDPR</h2>
<p>شرکت متعهد به احترام به محرمانه بودن اطلاعات شخصی شما و تضمین می کند که شما می توانید حقوق خود را اعمال کنید.</p>
<p>شما تحت این سیاست حفظ حریم خصوصی و طبق قانون اگر در اتحادیه اروپا هستید، حق دارید:</p>
<ul>
	<li>
		<strong>درخواست دسترسی به اطلاعات شخصی شما.</strong> حق دسترسی، به روز رسانی یا حذف اطلاعاتی که در مورد شما داریم. هر زمان که ممکن است، شما می توانید دسترسی، به روز رسانی و یا درخواست حذف اطلاعات شخصی خود را به طور مستقیم در داخل
		بخش تنظیمات حساب شما. اگر خودتان قادر به انجام این اقدامات نیستید، لطفا با ما تماس بگیرید تا به شما کمک کند. این همچنین شما را قادر به دریافت یک کپی از اطلاعات شخصی ما در مورد شما نگه دارید.</li>
	<li><strong>درخواست اصلاح اطلاعات شخصی که ما در مورد شما نگه می داریم.</strong> شما حق دارید هر گونه اطلاعات ناقص یا نادرستی که ما در مورد شما نگهداری می کنیم را اصلاح کنید.</li>
	<li>
		<strong>اعتراض به پردازش اطلاعات شخصی شما.</strong> این حق وجود دارد که در ان ما با تکیه بر منافع مشروع به عنوان پایه قانونی برای پردازش ما و چیزی در مورد وضعیت خاص خود را وجود دارد، که باعث می شود
		شما می خواهید به پردازش اطلاعات شخصی خود در این زمینه اعتراض کنید. شما همچنین حق دارید در جایی که ما اطلاعات شخصی شما را برای اهداف بازاریابی مستقیم پردازش می کنیم، اعتراض کنید.</li>
	<li><strong>درخواست پاک کردن اطلاعات شخصی شما.</strong> شما حق دارید از ما بخواهید اطلاعات شخصی را حذف یا حذف کنیم، در حالی که هیچ دلیل خوبی برای ادامه پردازش ان وجود ندارد.</li>
	<li>
		<strong>درخواست انتقال اطلاعات شخصی شما.</strong> ما به شما، و یا به شخص ثالث شما را انتخاب کرده اند، اطلاعات شخصی خود را در یک ساختار، معمولا استفاده می شود، فرمت ماشین قابل خواندن ارائه. توجه داشته باشید که این حق تنها
		به اطلاعات خودکار که شما در ابتدا رضایت برای ما به استفاده از ارائه و یا که در ان ما با استفاده از اطلاعات برای انجام یک قرارداد با شما.</li>
	<li>
		<strong>رضایت خود را پس بگیرید.</strong> شما حق دارید رضایت خود را در مورد استفاده از اطلاعات شخصی خود پس بگیرید. اگر رضایت خود را پس بگیرید، ممکن است نتوانیم دسترسی به برخی از ویژگی های خاص شما را فراهم کنیم.
		خدمات.</li>
</ul>
<h2>استفاده از حقوق حفاظت از داده های GDPR شما</h2>
<p>شما می توانید از حقوق دسترسی، اصلاح، لغو و مخالفت خود با تماس با ما استفاده کنید. لطفا توجه داشته باشید که ما ممکن است از شما بخواهیم قبل از پاسخ دادن به چنین درخواست هایی هویت خود را تایید کنید. اگر درخواستی داشته باشید، ما تمام تلاش خود را خواهیم کرد
	در اسرع وقت به شما پاسخ دهد.</p>
<p>شما حق دارید به یک سازمان حفاظت از داده ها در مورد جمع اوری و استفاده از اطلاعات شخصی خود شکایت کنید. برای کسب اطلاعات بیشتر، اگر شما در منطقه اقتصادی اروپا (EEA) هستید، لطفا با مقامات حفاظت از داده های محلی خود تماس بگیرید
	در EEA.</p>
<h1>CCPA حریم خصوصی</h1>
<p>این بخش اطلاعیه حریم خصوصی برای ساکنان کالیفرنیا مکمل اطلاعات موجود در سیاست حفظ حریم خصوصی ما است و صرفا برای همه بازدید کنندگان، کاربران و دیگران که در ایالت کالیفرنیا اقامت دارند، اعمال می شود.</p>
<h2>دسته بندی اطلاعات شخصی جمع اوری شده</h2>
<p>ما اطلاعاتی را جمع اوری می کنیم که شناسایی، مربوط به، توصیف، منابع، قادر به ارتباط با، و یا منطقی می تواند، به طور مستقیم یا غیر مستقیم، با یک مصرف کننده یا دستگاه خاص مرتبط باشد. در زیر لیستی از
	دسته بندی از اطلاعات شخصی که ما ممکن است جمع اوری و یا ممکن است از ساکنان کالیفرنیا در دوازده (12) ماه گذشته جمع اوری شده است.</p>
<p>لطفا توجه داشته باشید که دسته ها و نمونه های ارائه شده در لیست زیر انهایی هستند که در CCPA تعریف شده اند. این بدان معنا نیست که تمام نمونه های این دسته از اطلاعات شخصی در واقع توسط ما جمع اوری شده است، اما نشان دهنده خیر ما است.
	ایمان باور به بهترین دانش ما که برخی از ان اطلاعات از دسته قابل اجرا ممکن است و ممکن است جمع اوری شده است. به عنوان مثال، دسته های خاصی از اطلاعات شخصی تنها در صورتی جمع اوری می شود که شما ارائه دهید
	چنین اطلاعات شخصی به طور مستقیم به ما.</p>
<ul>
	<li>
		<p><strong>رده A: شناسه ها.</strong></p>
		<p>مثال: نام واقعی، نام مستعار، ادرس پستی، شناسه شخصی منحصر به فرد، شناسه انلاین، ادرس پروتکل اینترنت، ادرس ایمیل، نام حساب، شماره گواهینامه رانندگی، شماره گذرنامه یا سایر شناسه های مشابه.</p>
		<p>جمع اوری شده: بله.</p>
	</li>
	<li>
		<p><strong>دسته B: دسته بندی اطلاعات شخصی ذکر شده در قانون سوابق مشتری کالیفرنیا (Cal. Civ. Code ماده 1798.80 (e)).</strong></p>
		<p>مثال: نام، امضا، شماره تامین اجتماعی، ویژگی های فیزیکی یا توضیحات، ادرس، شماره تلفن، شماره گذرنامه، گواهینامه رانندگی یا شماره کارت شناسایی دولتی، شماره بیمه نامه، تحصیلات،
			اشتغال، سابقه اشتغال، شماره حساب بانکی، شماره کارت اعتباری، شماره کارت بدهی یا هر گونه اطلاعات مالی دیگر، اطلاعات پزشکی یا اطلاعات بیمه درمانی. برخی از اطلاعات شخصی موجود در این
			دسته ممکن است با دسته های دیگر همپوشانی داشته باشد.</p>
		<p>جمع اوری شده: بله.</p>
	</li>
	<li>
		<p><strong>دسته C: ویژگی های طبقه بندی محافظت شده تحت قانون کالیفرنیا یا فدرال.</strong></p>
		<p>مثال: سن (40 سال یا بالاتر)، نژاد، رنگ، اصل و نسب، ملیت، شهروندی، مذهب یا اعتقاد، وضعیت تاهل، وضعیت پزشکی، ناتوانی جسمی یا روانی، جنسیت (از جمله جنسیت، هویت جنسیتی، جنسیت)
			بیان، بارداری یا زایمان و شرایط پزشکی مرتبط، گرایش جنسی، وضعیت جانباز یا نظامی، اطلاعات ژنتیکی (از جمله اطلاعات ژنتیکی خانوادگی).</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته D: اطلاعات تجاری</strong></p>
		<p>مثال ها: سوابق و تاریخچه محصولات یا خدمات خریداری شده یا در نظر گرفته شده.</p>
		<p>جمع اوری شده: بله.</p>
	</li>
	<li>
		<p><strong>دسته E: اطلاعات بیومتریک.</strong></p>
		<p>مثال: ویژگی های ژنتیکی، فیزیولوژیکی، رفتاری و بیولوژیکی یا الگوهای فعالیت مورد استفاده برای استخراج یک الگو یا سایر شناسه ها یا اطلاعات شناسایی مانند اثر انگشت، اثر انگشت، اثر چهره و اثر صوتی،
			اسکن عنبیه یا شبکیه چشم، ضربه زدن به کلید، راه رفتن یا سایر الگوهای فیزیکی و داده های خواب، سلامت یا ورزش.</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته F: اینترنت یا سایر فعالیت های شبکه مشابه.</strong></p>
		<p>مثال: تعامل با خدمات یا تبلیغات ما.</p>
		<p>جمع اوری شده: بله.</p>
	</li>
	<li>
		<p><strong>رده G: داده های موقعیت جغرافیایی.</strong></p>
		<p>مثال: مکان فیزیکی تقریبی.</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته H: داده های حسی</strong></p>
		<p>مثال: صوتی، الکترونیکی، بصری، حرارتی، بویایی یا اطلاعات مشابه.</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته 1: اطلاعات حرفه ای یا مرتبط با اشتغال.</strong></p>
		<p>مثال: سابقه شغلی فعلی یا گذشته یا ارزیابی عملکرد.</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته J: اطلاعات اموزش غیر عمومی (بر طبق قانون حقوق اموزشی خانواده و حریم خصوصی (20 U.S.C. Section 1232g، 34 C.F.R. Part 99)).</strong></p>
		<p>مثال: سوابق اموزشی به طور مستقیم مربوط به یک دانش اموز است که توسط یک موسسه اموزشی یا حزب از طرف ان عمل می کند، مانند نمرات، رونوشت ها، لیست کلاس ها، برنامه های دانش اموزان، کدهای شناسایی دانش اموزان، دانش اموزان
			اطلاعات مالی یا سوابق انضباطی دانشجویان</p>
		<p>جمع اوری شده: نه.</p>
	</li>
	<li>
		<p><strong>دسته K: استنتاج های گرفته شده از سایر اطلاعات شخصی.</strong></p>
		<p>مثال: نمایه منعکس کننده ترجیحات، ویژگی ها، روند روانشناختی، استعداد، رفتار، نگرش، هوش، توانایی ها و توانایی های فرد است.</p>
		<p>جمع اوری شده: نه.</p>
	</li>
</ul>
<p>تحت CCPA، اطلاعات شخصی شامل موارد زیر نیست:</p>
<ul>
	<li>اطلاعات در دسترس عموم از سوابق دولتی</li>
	<li>اطلاعات مصرف کننده شناسایی شده یا جمع اوری شده</li>
	<li>اطلاعات حذف شده از محدوده CCPA، مانند:<ul>
			<li>اطلاعات بهداشتی یا پزشکی تحت پوشش قانون حمل و نقل و پاسخگویی بیمه درمانی 1996 (HIPAA) و قانون محرمانه بودن اطلاعات پزشکی کالیفرنیا (CMIA) یا داده های کارازمایی بالینی</li>
			<li>اطلاعات شخصی تحت پوشش برخی از قوانین حریم خصوصی خاص بخش، از جمله قانون گزارش اعتبار عادلانه (FRCA)، قانون Gramm-Leach-Bliley (GLBA) یا قانون حریم خصوصی اطلاعات مالی کالیفرنیا (FIPA) و راننده
				قانون حفاظت از حریم خصوصی 1994</li>
		</ul>
	</li>
</ul>
<h2>منابع اطلاعات شخصی</h2>
<p>ما دسته های اطلاعات شخصی ذکر شده در بالا را از دسته های زیر از منابع به دست می اوریم:</p>
<ul>
	<li><strong>مستقیم از شما</strong>. به عنوان مثال، از فرم هایی که در سرویس ما تکمیل می کنید، ترجیحات شما از طریق خدمات ما یا از خریدهای شما در سرویس ما بیان یا ارائه می شود.</li>
	<li><strong>غیر مستقیم از شما</strong> به عنوان مثال، از مشاهده فعالیت شما در خدمات ما.</li>
	<li>به <strong>طور خودکار از شما</strong> به عنوان مثال، از طریق کوکی هایی که ما یا ارائه دهندگان خدمات ما در دستگاه شما تنظیم می کنیم، همانطور که از طریق سرویس ما حرکت می کنید.</li>
	<li>
		<strong>از ارائه دهندگان خدمات</strong>. به عنوان مثال، فروشندگان شخص ثالث برای نظارت و تجزیه و تحلیل استفاده از خدمات ما، فروشندگان شخص ثالث برای ارائه تبلیغات در سرویس ما، فروشندگان شخص ثالث برای ارائه تبلیغات هدفمند
		به شما، فروشندگان شخص ثالث برای پردازش پرداخت، و یا دیگر فروشندگان شخص ثالث که ما استفاده می کنیم برای ارائه خدمات به شما.</li>
</ul>
<h2>استفاده از اطلاعات شخصی برای اهداف تجاری یا تجاری</h2>
<p>ما ممکن است از اطلاعات شخصی جمع اوری شده برای "اهداف تجاری" یا "اهداف تجاری" (همانطور که تحت CCPA تعریف شده است) استفاده یا افشا کنیم که ممکن است شامل نمونه های زیر باشد:</p>
<ul>
	<li>برای اجرای خدمات ما و ارائه خدمات ما به شما.</li>
	<li>برای ارائه پشتیبانی و پاسخ به سوالات شما، از جمله بررسی و رسیدگی به نگرانی های شما و نظارت و بهبود خدمات ما.</li>
	<li>برای براورده کردن یا براورده کردن دلیل اینکه شما اطلاعات را ارائه دادید. به عنوان مثال، اگر اطلاعات تماس خود را برای پرسیدن سوال در مورد خدمات ما به اشتراک بگذارید، ما از ان اطلاعات شخصی برای پاسخ به درخواست شما استفاده خواهیم کرد. اگر شما ارائه
		اطلاعات شخصی شما برای خرید یک محصول یا خدمات، ما از این اطلاعات برای پردازش پرداخت شما و تسهیل تحویل استفاده خواهیم کرد.</li>
	<li>برای پاسخ به درخواست های اجرای قانون و به عنوان قانون قابل اجرا، حکم دادگاه، و یا مقررات دولتی مورد نیاز است.</li>
	<li>همانطور که به شما در هنگام جمع اوری اطلاعات شخصی شما و یا به عنوان در غیر این صورت مندرج در CCPA شرح داده شده است.</li>
	<li>برای اهداف داخلی اداری و حسابرسی.</li>
	<li>شناسایی حوادث امنیتی و محافظت در برابر فعالیت های مخرب، فریبنده، جعلی یا غیرقانونی، از جمله در صورت لزوم، برای پیگرد قانونی کسانی که مسئول چنین فعالیت هایی هستند.</li>
</ul>
<p>لطفا توجه داشته باشید که نمونه های ارائه شده در بالا گویا هستند و قصد ندارند جامع باشند. برای اطلاعات بیشتر در مورد نحوه استفاده از این اطلاعات، لطفا به بخش "استفاده از اطلاعات شخصی شما" مراجعه کنید.</p>
<p>اگر ما تصمیم به جمع اوری دسته های اضافی از اطلاعات شخصی و یا استفاده از اطلاعات شخصی ما برای اهداف مادی متفاوت، غیر مرتبط، و یا ناسازگار جمع اوری ما این سیاست حفظ حریم خصوصی به روز رسانی.</p>
<h2>افشای اطلاعات شخصی برای اهداف تجاری یا تجاری</h2>
<p>ما ممکن است استفاده و یا فاش و ممکن است در دوازده ماه گذشته (12) دسته بندی های زیر از اطلاعات شخصی برای کسب و کار و یا اهداف تجاری استفاده و یا فاش:</p>
<ul>
	<li>دسته A: شناسه ها</li>
	<li>دسته B: دسته بندی اطلاعات شخصی ذکر شده در اساسنامه سوابق مشتری کالیفرنیا (Cal. Civ. Code ماده 1798.80(e))</li>
	<li>دسته D: اطلاعات تجاری</li>
	<li>دسته F: اینترنت یا سایر فعالیت های مشابه شبکه</li>
</ul>
<p>لطفا توجه داشته باشید که دسته های ذکر شده در بالا کسانی هستند که در CCPA تعریف شده اند. این بدان معنا نیست که تمام نمونه های این دسته از اطلاعات شخصی در واقع افشا شده است، اما نشان دهنده اعتقاد حسن نیت ما به بهترین ما است.
	دانستن اینکه برخی از این اطلاعات از دسته قابل اجرا ممکن است و ممکن است افشا شده باشد.</p>
<p>هنگامی که ما اطلاعات شخصی را برای یک هدف تجاری یا یک هدف تجاری افشا می کنیم، قراردادی را وارد می کنیم که هدف را توصیف می کند و گیرنده را ملزم می کند که هر دو اطلاعات شخصی را محرمانه نگه دارد و از ان برای هیچ یک استفاده نکند.
	هدف به جز انجام قرارداد.</p>

<h2>اشتراک اطلاعات شخصی</h2>
<p>ما ممکن است اطلاعات شخصی شما را که در دسته های فوق شناسایی شده است با دسته های زیر از اشخاص ثالث به اشتراک بگذاریم:</p>
<ul>
	<li>ارائه دهندگان خدمات</li>
	<li>پردازنده های پرداخت</li>
	<li>همکاران ما</li>
	<li>شرکای تجاری ما</li>
	<li>فروشندگان شخص ثالث که شما یا نمایندگان شما به ما اجازه می دهید اطلاعات شخصی شما را در ارتباط با محصولات یا خدماتی که به شما ارائه می دهیم افشا کنیم</li>
</ul>

<h2>حقوق شما تحت CCPA</h2>
<p>CCPA ساکنان کالیفرنیا را با حقوق خاص در مورد اطلاعات شخصی خود فراهم می کند. اگر ساکن کالیفرنیا هستید، حقوق زیر را دارید:</p>
<ul>
	<li><strong>حق اطلاع رسانی</strong> شما حق دارید مطلع شوید که کدام دسته از داده های شخصی جمع اوری می شوند و اهدافی که از داده های شخصی استفاده می شود.</li>
	<li>
		<strong>حق درخواست</strong> تحت CCPA، شما حق دارید درخواست کنید که ما اطلاعات مربوط به جمع اوری، استفاده، فروش، افشای اهداف تجاری و به اشتراک گذاری اطلاعات شخصی را به شما افشا کنیم. یک بار ما
		دریافت و تایید درخواست شما، ما به شما فاش:<ul>
			<li>دسته بندی اطلاعات شخصی که ما در مورد شما جمع اوری کرده ایم</li>
			<li>دسته بندی منابع برای اطلاعات شخصی که ما در مورد شما جمع اوری کرده ایم</li>
			<li>هدف تجاری یا تجاری ما برای جمع اوری یا فروش این اطلاعات شخصی</li>
			<li>دسته های اشخاص ثالث که با انها اطلاعات شخصی را به اشتراک می گذاریم</li>
			<li>بخش های خاصی از اطلاعات شخصی که ما در مورد شما جمع اوری کرده ایم</li>
			<li>اگر ما اطلاعات شخصی شما را فروختیم یا اطلاعات شخصی شما را برای یک هدف تجاری افشا کردیم، به شما اطلاع خواهیم داد:<ul>
					<li>دسته بندی های اطلاعات شخصی فروخته شده</li>
					<li>دسته بندی های اطلاعات شخصی افشا شده</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><strong>حق نه گفتن به فروش اطلاعات شخصی (انتخاب کردن).</strong> شما حق دارید ما را هدایت کنید تا اطلاعات شخصی شما را به فروش ن رسانیم. برای ارسال درخواست انصراف لطفا با ما تماس بگیرید.</li>
	<li>
		<strong>حق حذف اطلاعات شخصی.</strong> شما حق دارید درخواست حذف اطلاعات شخصی خود را، با توجه به استثنائات خاص. هنگامی که درخواست شما را دریافت و تایید می کنیم، خدمات ما را حذف می کنیم (و مستقیم می کنیم)
		ارائه دهندگان برای حذف) اطلاعات شخصی شما از سوابق ما، مگر اینکه یک استثنا اعمال شود. ما ممکن است درخواست حذف شما را رد کنیم اگر حفظ اطلاعات برای ما یا ارائه دهندگان خدمات ما ضروری باشد:<ul>
			<li>تکمیل معامله ای که ما اطلاعات شخصی را جمع اوری کرده ایم، یک کالا یا خدماتی را که درخواست کرده اید ارائه می دهیم، اقداماتی را که به طور منطقی در چارچوب رابطه تجاری مداوم ما با شما پیش بینی شده است، انجام می دهیم یا
				در غیر این صورت انجام قرارداد ما با شما.</li>
			<li>شناسایی حوادث امنیتی، محافظت در برابر فعالیت های مخرب، فریبنده، جعلی یا غیرقانونی یا پیگرد قانونی کسانی که مسئول چنین فعالیت هایی هستند.</li>
			<li>اشکال زدایی محصولات برای شناسایی و تعمیر خطاهایی که عملکرد مورد نظر موجود را مختل می کنند.</li>
			<li>از ازادی بیان استفاده کنید، حق مصرف کننده دیگری را برای استفاده از حقوق ازادی بیان خود یا استفاده از حق دیگری که توسط قانون ارائه شده است، تضمین کنید.</li>
			<li>مطابق با قانون حریم خصوصی ارتباطات الکترونیکی کالیفرنیا (Cal. Penal Code ماده 1546 et. seq.).</li>
			<li>مشارکت در تحقیقات علمی، تاریخی یا اماری عمومی یا بررسی شده در منافع عمومی که به سایر قوانین اخلاقی و حریم خصوصی قابل اجرا پایبند است، زمانی که حذف اطلاعات ممکن است به احتمال زیاد ارائه شود
				غیر ممکن است و یا به طور جدی مختل دستاورد تحقیق، اگر شما قبلا رضایت اگاهانه ارائه شده است.</li>
			<li>تنها استفاده های داخلی را که به طور منطقی با انتظارات مصرف کننده بر اساس رابطه شما با ما هماهنگ است، فعال کنید.</li>
			<li>یک تعهد قانونی را رعایت کنید.</li>
			<li>استفاده های داخلی و قانونی دیگر از این اطلاعات که با زمینه ای که در ان شما ان را فراهم کرده اید سازگار است.</li>
		</ul>
	</li>
	<li>
		<strong>حق تبعیض قائل شدن نیست.</strong> شما حق دارید برای استفاده از هیچ یک از حقوق مصرف کننده خود تبعیض قائل نشوید، از جمله:<ul>
			<li>انکار کالا یا خدمات به شما</li>
			<li>شارژ قیمت ها یا نرخ های مختلف برای کالاها یا خدمات، از جمله استفاده از تخفیف یا سایر مزایا یا اعمال مجازات</li>
			<li>ارائه سطح یا کیفیت متفاوت کالاها یا خدمات به شما</li>
			<li>پیشنهاد می کند که قیمت یا نرخ متفاوتی برای کالاها یا خدمات یا سطح یا کیفیت متفاوت کالاها یا خدمات دریافت خواهید کرد.</li>
		</ul>
	</li>
</ul>
<h2>استفاده از حقوق حفاظت از اطلاعات CCPA شما</h2>
<p>به منظور اعمال هر یک از حقوق خود را تحت CCPA، و اگر شما ساکن کالیفرنیا هستند، شما می توانید با ما تماس بگیرید:</p>
<ul>
	<li>
		<p>با ایمیل: wearcept-product-info@protonmail.com</p>
	</li>
</ul>
<p>فقط شما یا شخصی که در وزیر امور خارجه کالیفرنیا ثبت نام کرده اید و اجازه می دهید از طرف شما اقدام کنید، می توانید یک درخواست قابل تایید مربوط به اطلاعات شخصی خود را انجام دهید.</p>
<p>درخواست شما از ما باید:</p>
<ul>
	<li>ارائه اطلاعات کافی که به ما اجازه می دهد تا به طور منطقی تایید کنیم شما فردی هستید که اطلاعات شخصی یا نماینده مجاز را در مورد انها جمع اوری کرده ایم.</li>
	<li>درخواست خود را با جزئیات کافی توصیف کنید که به ما اجازه می دهد تا به درستی ان را درک، ارزیابی و پاسخ دهیم</li>
</ul>
<p>ما نمی توانیم به درخواست شما پاسخ دهیم یا اطلاعات مورد نیاز را در اختیار شما قرار دهیم اگر نمی توانیم:</p>
<ul>
	<li>هویت یا اقتدار خود را برای درخواست تایید کنید</li>
	<li>و تایید کنید که اطلاعات شخصی مربوط به شما است</li>
</ul>
<p>ما طی 45 روز پس از دریافت درخواست قابل تایید شما ، اطلاعات مورد نیاز را به صورت رایگان افشا و تحویل خواهیم داد. دوره زمانی برای ارائه اطلاعات مورد نیاز ممکن است یک بار با 45 روز اضافی در صورت معقول بودن تمدید شود.
	لازم و با اطلاع قبلی</p>
<p>هر گونه افشایی که ما ارائه می دهیم فقط دوره 12 ماهه قبل از دریافت درخواست قابل تایید را پوشش می دهد.</p>
<p>برای درخواست های قابل حمل داده ها، ما یک فرمت را برای ارائه اطلاعات شخصی شما انتخاب می کنیم که به راحتی قابل استفاده است و باید به شما اجازه دهد اطلاعات را از یک نهاد به نهاد دیگر بدون مانع منتقل کنید.</p>
<h1>حقوق حریم خصوصی کالیفرنیا (قانون درخشش نور کالیفرنیا)</h1>
<p>طبق بخش قانون مدنی کالیفرنیا 1798 (قانون درخشش نور کالیفرنیا)، ساکنان کالیفرنیا با یک رابطه تجاری با ما می توانند یک بار در سال در مورد به اشتراک گذاری اطلاعات شخصی خود با اشخاص ثالث درخواست کنند.
	برای اهداف بازاریابی مستقیم اشخاص ثالث.</p>
<p>اگر می خواهید اطلاعات بیشتری را تحت قانون درخشش نور کالیفرنیا درخواست کنید و اگر ساکن کالیفرنیا هستید، می توانید با استفاده از اطلاعات تماس ارائه شده در زیر با ما تماس بگیرید.</p>
<h1>حقوق حریم خصوصی کالیفرنیا برای کاربران کوچک (بخش کد کسب و کار و حرفه کالیفرنیا 22581)</h1>
<p>بخش کد کسب و کار و حرفه کالیفرنیا 22581 به ساکنان کالیفرنیا زیر 18 سال که کاربران ثبت شده سایت ها، خدمات یا برنامه های انلاین هستند اجازه می دهد تا درخواست و به دست اوردن حذف محتوا یا اطلاعاتی که دارند را درخواست کنند.
	عمومی منتشر شده است.</p>
<p>برای درخواست حذف چنین داده هایی، و اگر شما ساکن کالیفرنیا هستید، می توانید با استفاده از اطلاعات تماس ارائه شده در زیر با ما تماس بگیرید و ادرس ایمیل مرتبط با حساب خود را شامل شوید.</p>
<p>توجه داشته باشید که درخواست شما حذف کامل یا جامع محتوا یا اطلاعات ارسال شده به صورت انلاین را تضمین نمی کند و قانون ممکن است در شرایط خاص اجازه یا نیاز به حذف نداشته باشد.</p>
<h1>لینک به وب سایت های دیگر</h1>
<p>سرویس ما ممکن است حاوی لینک هایی به وب سایت های دیگر باشد که توسط ما اداره نمی شوند. اگر روی یک لینک شخص ثالث کلیک کنید، به سایت ان شخص ثالث هدایت خواهید شد. ما به شدت به شما توصیه می کنیم که سیاست حفظ حریم خصوصی هر سایت را مرور کنید
	بازدید.</p>
<p>ما هیچ کنترلی بر محتوا، سیاست های حفظ حریم خصوصی یا شیوه های سایت ها یا خدمات شخص ثالث نداریم.</p>
<h1>تغییرات در این سیاست حفظ حریم خصوصی</h1>
<p>ما ممکن است سیاست حفظ حریم خصوصی ما از زمان به زمان به روز رسانی. ما شما را از هر گونه تغییر با ارسال سیاست حفظ حریم خصوصی جدید در این صفحه اطلاع.</p>
<p>ما قبل از موثر شدن تغییر، از طریق ایمیل و / یا یک اطلاعیه برجسته در سرویس ما به شما اطلاع خواهیم داد و تاریخ "اخرین به روز رسانی" را در بالای این سیاست حفظ حریم خصوصی به روز خواهیم کرد.</p>
<p>به شما توصیه می شود این سیاست حفظ حریم خصوصی را به صورت دوره ای برای هر گونه تغییر بررسی کنید. تغییرات در این سیاست حفظ حریم خصوصی موثر هستند زمانی که انها در این صفحه نوشته شده است.</p>
<h1>درباره این سیاست حفظ حریم خصوصی</h1>

<h1>تماس با ما</h1>
<p>اگر در مورد این سیاست حفظ حریم خصوصی سوالی دارید، می توانید با ما تماس بگیرید:</p>
<ul>
	<li>
		<p>با ایمیل: wearcept-product-info@protonmail.com</p>
	</li>
</ul>


    </div>
</div>



      <div class="footer_main" id="contact">
        <div class="container">
          <div class="row flex-row">
            <div class="col"><p>© 2023 Wearcept</p></div>
            <div class="border-new"></div>
            
            <div class="col"><p> استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p></div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="tel:+98 35 3222 8000">+98 35 3222 8000</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="mailto:wearcept-product-info@protonmail.com">wearcept-product-info@protonmail.com</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            <div class="col" style="flex-basis: 240px">
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="privacyAgreement.php"
                  style="display: block"
                  >سیاست حفظ حریم خصوصی
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="user-agreement.php"
                  style="display: block"
                  >مدت و شرایط
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="usageDisclaimer.php"
                  style="display: block"
                  >سلب مسئولیت
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="return-instructions.php"
                  style="display: block"
                  >بازگشت و مبادلات
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="deliveryDetails.php"
                  style="display: block"
                  >پرداخت و حمل و نقل
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js213/bootstrap.min.js"></script>
    <script type="text/javascript" src="js213/tinycolor.js"></script>
    <script type="text/javascript" src="js213/main.js"></script>

    

</body>
</html>
