

<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js213/jquery-3.7.1.min.js"></script>
    <meta property="og:title" content="Wearcept | شرایط استفاده از خدمات" />
    <title>Wearcept | شرایط استفاده از خدمات</title>
    <meta name="author" content="Wearcept | شرایط استفاده از خدمات" />
    <meta name="twitter:title" content="Wearcept | شرایط استفاده از خدمات" />
    <meta name="twitter:image:src" content="homepage-logo.svg" />
    <meta property="og:description" content="Wearcept | شرایط استفاده از خدمات" />
    <link rel="stylesheet" href="style231/bootstrap.min.css" />
    <meta name="twitter:description" content="Wearcept | شرایط استفاده از خدمات" />
    <meta property="og:image" content="homepage-logo.svg" />
     

    <link rel="shortcut icon" href="homepage-logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet" />

    <style>
      
      *{margin: 0; padding: 0;}
      *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}

      html{
          -ms-text-size-adjust: 100%;
          -moz-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          -webkit-font-smoothing: subpixel-antialiased !important;
          line-height: 1.15;
          -webkit-text-size-adjust: 100%;
      }
      body{
          font-family: 'Changa', sans-serif;
          background: url(bg/1.png) repeat;
          direction: ltr;
      }
      li{
          list-style: none;
      }
      body {
          margin: 0;
          overflow-x: hidden;
          min-height: 100%;
      }
      .fullPage{
          max-width: 1185px;
          margin: 0 auto;
      }

      .aaheaderBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .dascontentBlock{
          background: #fefefe;
          padding: 23px 0px;
          margin-bottom: 30px;
          border-bottom: solid #d2b0eb;
          border-width: 3px;
      }
      .aaslinkLand{
          color: #e84545;
          text-decoration: none;
          padding: 0px 10px;
          font-size: 14px;
      }
      .aaslinkLand:hover{
        opacity: 0.5;
        color: #e84545;
      }
      .dascontentBlock img{
          max-width: 100%;
          max-height: 350px;
      }
      .border-new{
          background: #d2b0eb;
          width: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .border-new-hor{
          background: #d2b0eb;
          height: 3px;
          padding: 0px;
          opacity: 0.6;
      }
      .price_boxiz{
          font-size: 20px;
      }
      .price_boxiz p{
          margin: 0px 10px;
      }
      .price_boxiz p:first-child{
          text-decoration: line-through;
      }

      .price_boxiz p:last-child{
          font-size: 24px;
      }
      .newBtn{
          display: block;
          width: 100%;
          margin: 12px auto;
          display: none;
      }
      .form_wrapper{
          display: none;
          margin: 12px auto;
          text-align: center;
          flex-direction: column;
      }
      .form_order_box{
          width: 100%;
          display: flex;
          flex-direction: column;
      }
      .form_order_box input{
          padding: 9px;
          margin: 9px 0px;
          border: 1px solid #ccc;
      }
      button{
          border: none;
      }
      .footer_main{
          background: #fff;
          padding: 23px 0px;
          text-align: center;
      }
      .footer_main .col{
          align-items: center;
          display: flex;
          justify-content: center;
          column-gap: 20px;
          flex-direction: column;
      }
      .row1{
          display: flex;
      }
      .notes-block{
          padding: 37px 0px;
      }
      .notes-blockaa h3{
          font-weight: 600;
          font-size: 19px;
      }
      .notes-block-wrap{
          display: flex;
          gap: 37px;
      }
      .notes-block-wrap ul{
          padding-left: 23px;
          margin: 0;
          width: 50%;
      }
      .notes-block-wrap ul li{
          list-style: decimal;
          padding-bottom: 9px;
      }
      .notes-block-wrap ul li a{
          text-decoration: none;
          color: inherit;
      }
      .forma-gfdg {
          display: flex;
          text-align: start;
          flex-direction: column;
          gap: 12px;
      }
      .input-g39773272{
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      }
      .textarea-g39773272{
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
      }
      .form-check-gfdga {
          display: flex;
          align-items: center;
          gap: 12px;
      }
      .form-check-gfdga input {
          width: 15px !important;
      }
      .form-check-gfdga a {
          color: #220E24;
      }


      @media (max-width:768px){
          .container{
              width: 100%;
          }
          .aaheaderBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .navbox{
              margin-top: 20px;
          }
          .dascontentBlock .row{
              flex-direction: column !important;
              text-align: center;
          }
          .footer_main .row{
              flex-direction: column !important;
          }
      }
    </style>
    
  </head>

  <body>
    <style>
    .x981m3 {
      width: calc(100% - 60px);
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      text-align: left;
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      max-width: 747px;
      border-radius: 12px;
      z-index: 3;
      gap: 10px;
      margin: 0 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
    }

    .xmnal3910msjd341-decline-btn{
      background: #f6abab;
    }
  
    .x981m3-message {
      font-size: 14px;
      display: inline-block;
      word-wrap: break-word;
      max-width: 100%;
      color: rgb(69 81 90);
      font-weight: 400;
      opacity: .8;
      padding: 25px;
      text-align: center;
    }
  
    .x981m3-message h1 {
      font-size: 28px;
      margin-block-start: 0;
      margin-block-end: 0;
      margin-bottom: 10px;
      color: #000;
    }
  
    .cfl193 {
      border: none;
      cursor: pointer;
      padding: 15px 15px;
      font-size: 12px;
      transition: background-color 0.3s ease;
      color: #fff;
      white-space: nowrap;
      font-weight: 500;
      text-transform: uppercase;
      border: 2px solid transparent;
    }
  
    .xmnal3910msjd341-customize-btn {
      background: transparent;
      color: #000;
    }
  
    .xmnal3910msjd341-agree-btn {
      color: white;
      background: #352961;
    }
  
    .x981m3 > div {
      display: flex;
      align-items: center;
      width: 100%;
      border-top: 1px solid #ccc;
      flex-wrap: wrap;
    }
  
    .x981m3 > div > button {
      flex: 1 1 33%;
    }
  
    @media screen and (max-width: 420px) and (min-width: 320px) {
        .x981m3-message {
        font-size: 13px;
      }
      .x981m3-message{
        padding: 10px;
      }
      .cfl193 {
        padding: 15px 10px;
      }
      .x981m3-message h1{
        font-size: 18px;
      }
    }
  
    .xmnal3910msjd341-options-panel {
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      position: fixed;
      bottom: 25px;
      left: calc(50% - 15px);
      transform: translateX(-50%);
      width: 100%;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      z-index: 4;
      border-radius: 10px;
      max-width: 300px;
      width: calc(100% - 60px);
      margin: 0 15px;
    }
  
    .xmnal3910msjd341-options-panel .center-text {
      font-size: 19px;
      font-weight: 600;
    }
  
    .xmnal3910msjd341-options-panel label {
      margin: 10px 0;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 15px;
      border-radius: 12px;
    }
  
    .xmnal3910msjd341-options-panel label svg {
      width: 15px;
      height: 15px;
    }
  
    .xmnal3910msjd341-options-panel label > div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      color: #222;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] {
      display: none;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      cursor: pointer;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"] + .toggle:before {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      background-color: #ccc;
      left: 2px;
      transition: all 0.3s ease;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-options-panel label input[type="checkbox"]:checked + .toggle:before {
      background-color: #006F5F;
    }
  
    .xmnal3910msjd341-submit-btn {
      background: #352961;
      color: #fff;
    }
  
    .hidden {
      display: none !important;
    }
  
    .center-text {
      text-align: center;
      margin-bottom: 35px;
      font-size: 25px !important;
    }
  
    .align-center {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
  
    .align-center button {
      padding: 15px 30px;
      font-size: 15px;
    }
  </style>
  
  <div class="x981m3 hidden">
    <span class="x981m3-message">
      <h1>	کوکی فایل!</h1>
  
      ما از کوکی ها برای بهبود تجربه مرور شما، تجزیه و تحلیل ترافیک سایت و ارائه تبلیغات شخصی استفاده می کنیم. با ادامه مرور یا بستن این بنر، شما با استفاده ما از کوکی ها موافقت می کنید. درباره نحوه استفاده ما از کوکی ها و نحوه مدیریت انها با کلیک بر روی تنظیمات» بیشتر بدانید.
    </span>
  
    <div>
      <button class="xmnal3910msjd341-customize-btn cfl193">Settings</button>
      <button class="xmnal3910msjd341-decline-btn cfl193">رد کردن همه</button>
      <button class="xmnal3910msjd341-agree-btn cfl193">پذیرش کوکی ها</button>
    </div>
  </div>
  <div class="xmnal3910msjd341-options-panel hidden">
    <div class="center-text">	تنظیمات کوکی</div>
  
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="analytics">
        آنالیز
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="preferences">
        تنظیمات
  
        <span class="toggle"></span>
      </div>
  
    </label>
    <label>
      <div>
        <input type="checkbox" checked class="xmnal3910msjd341-consent-checkbox" name="marketing">
        بازاریابی
  
        <span class="toggle"></span>
      </div>
  
    </label>
  
    <div class="align-center">
      <button class="xmnal3910msjd341-submit-btn cfl193">Save</button>
    </div>
  </div>
  
  <script>
    function encodeCookieData(name, data, expireDays) {
      let expires = "";
      if (expireDays) {
        const date = new Date();
        date.setTime(date.getTime() + (expireDays * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (data || "") + expires + "; path=/";
    }
  
    function decodeCookieData(name) {
      const cookieString = `${name}=`;
      const cookiesArray = document.cookie.split(';').map(cookie => cookie.trim());
      const foundCookie = cookiesArray.find(cookie => cookie.startsWith(cookieString));
      return foundCookie ? decodeURIComponent(foundCookie.split('=')[1]) : '';
    }
  
    function toggleElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.toggle('hidden');
      }
    }
  
    function remElementVisibility(elementSelector) {
      const element = document.querySelector(elementSelector);
  
      if (element) {
        element.classList.add('hidden');
      }
    }
  
    function collectCheckedBoxes(selector) {
      const checkboxes = Array.from(document.querySelectorAll(selector));
      return checkboxes.filter(checkbox => checkbox.checked).map(checkbox => checkbox.name);
    }
  
    function handlePrivacyConsent(action) {
      const consentData = collectCheckedBoxes('.xmnal3910msjd341-consent-checkbox');
      encodeCookieData("LastVisit-39235", JSON.stringify(consentData), 365);
  
      if (action === 'hide') {
        remElementVisibility('.xmnal3910msjd341-options-panel');
        remElementVisibility('.x981m3');
      }
    }
  
    document.querySelector('.xmnal3910msjd341-customize-btn').addEventListener('click', () => toggleElementVisibility('.xmnal3910msjd341-options-panel'));
  
    document.querySelector('.xmnal3910msjd341-submit-btn').addEventListener('click', () => {
      remElementVisibility('.xmnal3910msjd341-options-panel');
    });
  
    document.querySelector('.xmnal3910msjd341-agree-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
    document.querySelector('.xmnal3910msjd341-decline-btn').addEventListener('click', () => handlePrivacyConsent('hide'));
  
  
    const cookieCheckboxes = document.querySelectorAll('.xmnal3910msjd341-consent-checkbox')
  
    function saveCheckboxState() {
      const checkboxesState = {};
      cookieCheckboxes.forEach((input) => {
        checkboxesState[input.name] = input.checked;
      });
      localStorage.setItem('checkboxesState', JSON.stringify(checkboxesState));
    }
  
    cookieCheckboxes.forEach((input) => {
      input.addEventListener('change', e => {
        saveCheckboxState();
      });
    });
  
    function loadCheckboxState() {
      const checkboxesState = JSON.parse(localStorage.getItem('checkboxesState'));
      if (checkboxesState) {
        cookieCheckboxes.forEach((input) => {
          input.checked = checkboxesState[input.name] || false;
        });
      }
    }
  
    document.addEventListener('DOMContentLoaded', loadCheckboxState);
  
    if (!decodeCookieData("LastVisit-39235")) {
      toggleElementVisibility('.x981m3');
      document.querySelector('.x981m3').classList.remove('hidden');
    }
  </script>
    <div class="fullPage">
      <div class="aaheaderBlock img__WpvFe__element">
        <div class="container">
          <div class="row">
            <div class="col d-flex align-items-center flex-column">
              <img src="homepage-logo.svg" style="max-width: 40px" alt="" />
              <h3
                style="margin-left: 10px; margin-bottom: 10px; margin-top: 10px; font-size: 24px;"
                class="text-uppercase">
                Wearcept
              </h3>
            </div>
            <div class="col d-flex">
              
              <div
                class="d-flex align-items-center justify-content-start navbox footer--nzg9M--class"
                style="width: 100%">
                <a href="./" class="aaslinkLand">صفحه اصلی</a>
                <a href="./#desc" class="aaslinkLand">توضیحات محصول</a>
                <a href="./#contact" class="aaslinkLand">مخاطبین </a>
                
              </div>
              
            </div>
          </div>
        </div>
      </div>

      

<style>
    a{
        text-decoration: none;
        color: #202040;
    }

    a:hover{
        opacity: 0.5;
        color: #202040;
        
    }
</style>

<div class="container">

    <div class="contentBlock" style="padding: 20px; background-color: white;word-break: break-word;">
        <h2 class="stilTitl">Wearcept | شرایط استفاده از خدمات</h2>
        <h3>موافقت با شرایط قانونی ما</h3>

<p>ما وب سایت ("شرکت"، "ما"، "ما"، یا "ما")</p>

<p>ما وب سایت وب سایت ("سایت") و همچنین سایر محصولات و خدمات مرتبط را که به این اصطلاحات قانونی ("شرایط قانونی") (در مجموع"خدمات") اشاره یا پیوند می دهند، اداره می کنیم.</p>

<p>__________</p>

<p>شما می توانید با ما تماس بگیرید ایمیل در wearcept-product-info@protonmail.com و یا از طریق به  استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران.</p>

<p>این شرایط قانونی یک توافقنامه قانونی الزام اور بین شما، چه شخصا و چه از طرف یک نهاد ("شما") و وب سایتدر مورد دسترسی و استفاده شما از خدمات است. شما موافقت می کنید که با دسترسی به خدمات، شما خوانده اید، درک کرده اید و موافقت کرده اید که به تمام این شرایط قانونی محدود شوید. اگر با تمام این شرایط قانونی موافق نیستید، به صراحت از استفاده از خدمات منع شده اید و باید فورا استفاده را متوقف کنید.</p>

<p>ما شما را با اطلاع قبلی از هر گونه تغییرات برنامه ریزی شده به خدمات شما با استفاده از ارائه. شرایط قانونی اصلاح شده پس از ارسال یا اطلاع رسانی به شما توسط wearcept-product-info@protonmail.com موثر خواهد بود، همانطور که در پیام ایمیل ذکر شده است. با ادامه استفاده از خدمات پس از تاریخ موثر هر گونه تغییر، شما موافقت می کنید که به شرایط اصلاح شده محدود شوید.</p>

<p>توصیه می کنیم یک نسخه از این شرایط قانونی را برای سوابق خود چاپ کنید.</p>

<h3>فهرست</h3>

<div style="display: flex; flex-direction: column; gap: 4px;">
    <a href="#services">1. خدمات ما</a>
    <a href="#ip">2. حقوق مالکیت معنوی</a>
    <a href="#userreps">3. نمایندگی کاربران</a>
    <a href="#userreg">4. ثبت نام کاربر</a>
    <a href="#products">5. محصولات</a>
    <a href="#purchases">6. خرید و پرداخت</a>
    <a href="#returnyes">7. سیاست بازگشت / بازپرداخت</a>
    <a href="#software">8. نرم افزار</a>
    <a href="#prohibited">9. فعالیت های ممنوعه</a>
    <a href="#ugc">10. مشارکت های تولید شده توسط کاربران</a>
    <a href="#license">11. مجوز مشارکت</a>
    <a href="#reviews">12. دستورالعمل برای بررسی</a>
    <a href="#socialmedia">13. رسانه های اجتماعی</a>
    <a href="#thirdparty">14. وب سایت های شخص ثالث و محتوای</a>
    <a href="#sitemanage">15. مدیریت خدمات</a>
    <a href="#ppyes">16. سیاست حفظ حریم خصوصی</a>
    <a href="#dmca">17. قانون کپی رایت هزاره دیجیتال (DMCA) اعلامیه و سیاست</a>
    <a href="#terms">18. دوره و پایان</a>
    <a href="#modifications">19 تغییرات و تغییرات</a>
    <a href="#law">20 قانون حاکم</a>
    <a href="#disputes">21 حل اختلاف</a>
    <a href="#corrections">22. اصلاحات</a>
    <a href="#disclaimer">23. سلب مسئولیت</a>
    <a href="#liability">24. محدودیت های مسئولیت</a>
    <a href="#indemnification">25 جبران خسارت</a>
    <a href="#userdata">26. اطلاعات کاربر</a>
    <a href="#electronic">27. ارتباطات الکترونیکی، معاملات و امضا</a>
    <a href="#california">28. کاربران و ساکنان کالیفرنیا</a>
    <a href="#misc">29. متفرقه</a>
    <a href="#contact">30. تماس با ما</a>
</div>
<br>

<h3 id="services">1. خدمات ما</h3>

<p>اطلاعات ارائه شده در هنگام استفاده از خدمات برای توزیع یا استفاده توسط هر شخص یا نهاد در هر حوزه قضایی یا کشوری که در ان چنین توزیع یا استفاده ای بر خلاف قانون یا مقررات باشد یا ما را به هر گونه الزام ثبت نام در چنین حوزه قضایی یا کشوری برساند، در نظر گرفته نشده است. بر این اساس، ان دسته از افرادی که تصمیم به دسترسی به خدمات از مکان های دیگر دارند، این کار را به ابتکار خود انجام می دهند و تنها مسئول انطباق با قوانین محلی هستند، اگر و تا حدی که قوانین محلی قابل اجرا هستند.</p>

<p>این خدمات برای مطابقت با مقررات خاص صنعت (قانون حمل و نقل و پاسخگویی بیمه درمانی (HIPAA)، قانون مدیریت امنیت اطلاعات فدرال (FISMA) و غیره) طراحی نشده اند، بنابراین اگر تعاملات شما تحت چنین قوانینی قرار گیرد، نمی توانید از خدمات استفاده کنید. شما نمی توانید از سرویس ها به گونه ای استفاده کنید که قانون Gramm-Leach-Bliley (GLBA) را نقض کند.</p>

<h3 id="ip">2. حقوق مالکیت معنوی</h3>

<p>مالکیت معنوی ما</p>

<p>ما مالک یا مجوز تمام حقوق مالکیت معنوی در خدمات ما، از جمله تمام کد منبع، پایگاه داده ها، قابلیت ها، نرم افزار، طرح های وب سایت، صوتی، تصویری، متن، عکس ها و گرافیک در خدمات (در مجموع، "محتوا") و همچنین علائم تجاری، علائم خدمات و ارم های موجود در ان ("مارکس").</p>

<p>محتوا و علامت های ما توسط قوانین کپی رایت و علامت تجاری (و سایر حقوق مالکیت معنوی و قوانین رقابت ناعادلانه) و معاهدات در ایالات متحده و سراسر جهان محافظت می شود.</p>

<p>محتوا و علامت ها در داخل یا از طریق خدمات "AS IS" فقط برای استفاده شخصی، غیر تجاری یا هدف تجاری داخلی شما ارائه می شود.</p>

<p>استفاده شما از خدمات ما</p>

<p>با توجه به رعایت این شرایط قانونی، از جمله بخش "فعالیت های ممنوعه" در زیر، ما به شما مجوز غیر انحصاری، غیر قابل انتقال و قابل فسخ را به:
دسترسی به خدمات؛ و
دانلود یا چاپ یک کپی از هر بخشی از محتوایی که به درستی به ان دسترسی پیدا کرده اید.
صرفا برای استفاده شخصی، غیر تجاری یا هدف تجاری داخلی شما.</p>

<p>به جز مواردی که در این بخش یا هر جای دیگر در شرایط قانونی ما تعیین شده است، هیچ بخشی از خدمات و هیچ محتوا یا علامتی نمی تواند کپی، تکثیر، جمع اوری، انتشار مجدد، اپلود، ارسال، نمایش عمومی، رمزگذاری، ترجمه، انتقال، توزیع، فروش، مجوز یا در غیر این صورت برای هر هدف تجاری مورد سوء استفاده قرار گیرد، بدون اجازه کتبی صریح قبلی ما.</p>

<p>اگر می خواهید از خدمات، محتوا یا علامت های غیر از انچه در این بخش یا جاهای دیگر در شرایط قانونی ما تعیین شده است، استفاده کنید، لطفا درخواست خود را به: wearcept-product-info@protonmail.com. اگر ما به شما اجازه ارسال، تکثیر یا نمایش عمومی هر بخشی از خدمات یا محتوای ما را می دهیم، باید ما را به عنوان صاحبان یا مجوز دهندگان خدمات، محتوا یا مارکس شناسایی کنید و اطمینان حاصل کنید که هر گونه کپی رایت یا اطلاعیه اختصاصی در ارسال، بازتولید یا نمایش محتوای ما ظاهر می شود یا قابل مشاهده است.</p>

<p>ما تمام حقوقی را که به صراحت به شما در خدمات، محتوا و مارکس اعطا نشده است، رزرو می کنیم.</p>

<p>هر گونه نقض این حقوق مالکیت معنوی نقض اساسی شرایط قانونی ما خواهد بود و حق شما برای استفاده از خدمات ما بلافاصله خاتمه خواهد داد.</p>

<p>ارسال ها و مشارکت های شما</p>

<p>لطفا قبل از استفاده از سرویس های ما این بخش و بخش فعالیت های ممنوعه» را به دقت بررسی کنید تا (الف) حقوقی را که به ما می دهید و (ب) تعهداتی که هنگام ارسال یا اپلود هر گونه محتوا از طریق سرویس ها دارید را درک کنید.</p>

<p>ارسال ها: با ارسال مستقیم هر گونه سوال، نظر، پیشنهاد، ایده، بازخورد یا سایر اطلاعات در مورد خدمات ("ارسال")، شما موافقت می کنید که تمام حقوق مالکیت معنوی را در چنین ارسالی به ما اختصاص دهید. شما موافقت می کنید که ما باید این ارسال را داشته باشیم و حق استفاده و انتشار نامحدود ان را برای هر هدف قانونی، تجاری یا غیره، بدون تایید یا جبران خسارت به شما داشته باشیم.</p>

<p>مشارکت: خدمات ممکن است شما را به چت، مشارکت یا شرکت در وبلاگ ها، تابلوهای پیام، انجمن های انلاین و سایر قابلیت هایی که در طی ان شما می توانید ایجاد، ارسال، ارسال، نمایش، انتقال، انتشار، توزیع یا پخش محتوا و مواد به ما یا از طریق خدمات، از جمله اما نه محدود به متن، نوشته ها، ویدئو، صدا، عکس ها، موسیقی، گرافیک، نظرات،  بررسی ها، پیشنهادات رتبه بندی، اطلاعات شخصی یا سایر مطالب (مشارکت ها).. هر گونه ارسالی که به صورت عمومی ارسال شود نیز باید به عنوان یک مشارکت تلقی شود.</p>

<p>شما می دانید که مشارکت ها ممکن است توسط سایر کاربران خدمات و احتمالا از طریق وب سایت های شخص ثالث قابل مشاهده باشد.</p>

<p>هنگامی که مشارکت ها را ارسال می کنید، به ما مجوز می دهید (از جمله استفاده از نام، علائم تجاری و ارم های خود): با ارسال هر گونه مشارکت، شما به ما یک مجوز نامحدود، نامحدود، غیر قابل فسخ، دائمی، غیر انحصاری، قابل انتقال، بدون حق امتیاز، کاملا پرداخت شده، حق جهانی و مجوز برای: استفاده، کپی، تکثیر، توزیع، فروش، فروش مجدد، انتشار، پخش، برچسب گذاری مجدد، فروشگاه، اجرای عمومی، نمایش عمومی، اصلاح، ترجمه، گزیده ای (به طور کامل یا جزئی)،  و از مشارکت های خود (از جمله، بدون محدودیت، تصویر، نام و صدای خود) برای هر هدفی، تجاری، تبلیغاتی یا غیره، برای تهیه اثار مشتق شده یا ترکیب در سایر اثار، مشارکت های خود و برای تبعیت از مجوزهای اعطا شده در این بخش بهره برداری کنید. استفاده و توزیع ما ممکن است در هر فرمت رسانه ای و از طریق هر کانال رسانه ای رخ دهد.</p>

<p>این مجوز شامل استفاده ما از نام شما، نام شرکت و نام حق رای دادن، در صورت لزوم، و هر یک از علائم تجاری، علائم خدمات، نام های تجاری، ارم ها و تصاویر شخصی و تجاری است که ارائه می دهید.</p>

<p>شما مسئول انچه ارسال یا اپلود می کنید هستید: با ارسال ارسال و / یا ارسال مشارکت از طریق هر بخشی از خدمات یا در دسترس قرار دادن مشارکت ها از طریق خدمات با اتصال حساب خود از طریق خدمات به هر یک از حساب های شبکه اجتماعی خود، شما:
تایید کنید که "فعالیت های ممنوعه" ما را خوانده اید و از طریق خدمات ارسال، ارسال، انتشار، اپلود یا ارسال هیچ گونه مشارکت غیرقانونی، ازار دهنده، نفرت انگیز، مضر، افترا امیز، زشت، قلدری، سوء استفاده، تبعیض امیز، تهدید به هر شخص یا گروه، صریح جنسی، نادرست، نادرست، فریبکارانه یا گمراه کننده؛
تا حدی که توسط قانون قابل اجرا مجاز است، از هر گونه حقوق اخلاقی برای هر گونه تسلیم و / یا مشارکت چشم پوشی کنید؛
تضمین می کند که هر گونه ارسال و / یا مشارکت ها برای شما اصلی است یا اینکه شما حقوق و مجوزهای لازم برای ارائه چنین ارسال ها و / یا مشارکت ها را دارید و شما دارای اختیار کامل برای اعطای حقوق فوق الذهن در رابطه با ارسال ها و / یا مشارکت های خود هستید؛ و
تضمین و نشان می دهد که ارسال ها و / یا مشارکت های شما اطلاعات محرمانه را تشکیل نمی دهند.
شما تنها مسئول ارسال ها و / یا مشارکت های خود هستید و به صراحت موافقت می کنید که هر گونه ضرر و زیانی را که ممکن است به دلیل نقض (الف) این بخش، (ب) حقوق مالکیت معنوی هر شخص ثالث یا (ج) قانون قابل اجرا، به ما بازپرداخت کنید.</p>

<p>ما ممکن است محتوای شما را حذف یا ویرایش کنیم: اگرچه ما هیچ تعهدی برای نظارت بر هر گونه مشارکت نداریم، ما حق داریم هر گونه مشارکت را در هر زمان بدون اطلاع رسانی حذف یا ویرایش کنیم، اگر به نظر منطقی ما چنین مشارکت هایی را مضر یا نقض این شرایط قانونی بدانیم. اگر چنین مشارکتهایی را حذف یا ویرایش کنیم، ممکن است حساب شما را به حالت تعلیق دراوریم یا غیرفعال کنیم و شما را به مقامات گزارش دهیم.</p>

<p>نقض حق نسخه برداری</p>

<p>ما به حقوق مالکیت معنوی دیگران احترام می گذاریم. اگر معتقدید که هر گونه مطالب موجود در یا از طریق خدمات نقض هر گونه کپی رایت شما یا کنترل، لطفا بلافاصله به بخش "DIGITAL MILLENNIUM COPYRIGHT ACT ACT (DMCA) NOTICE AND POLICY" در زیر مراجعه کنید.</p>

<h3 id="userreps">3. نمایندگی های کاربر</h3>

<p>با استفاده از خدمات، شما نشان می دهید و تضمین می کنید که: (1) تمام اطلاعات ثبت نام شما ارسال می شود درست، دقیق، فعلی و کامل؛ (2) شما دقت چنین اطلاعاتی را حفظ خواهید کرد و در صورت لزوم به سرعت چنین اطلاعات ثبت نام را به روز خواهید کرد. (3) شما ظرفیت قانونی دارید و موافقت می کنید که این شرایط قانونی را رعایت کنید. (4) شما در حوزه قضایی که در ان اقامت دارید، زیر سن قانونی نیستید. (5) شما از طریق ابزارهای خودکار یا غیر انسانی، چه از طریق یک ربات، اسکریپت یا غیره، به خدمات دسترسی نخواهید داشت. (6) شما از خدمات برای هر هدف غیرقانونی یا غیر مجاز استفاده نخواهید کرد؛ و (7) استفاده شما از خدمات هیچ قانون یا مقررات قابل اجرا را نقض نخواهد کرد.</p>

<p>اگر شما هر گونه اطلاعات نادرست، نادرست، در حال حاضر یا ناقص ارائه دهید، ما حق داریم حساب شما را به حالت تعلیق دراوریم یا خاتمه دهیم و هر گونه استفاده فعلی یا اینده از خدمات (یا هر بخشی از ان) را رد کنیم.</p>

<h3 id="userreg">4. ثبت نام کاربر</h3>

<p>ممکن است لازم باشد برای استفاده از خدمات ثبت نام کنید. شما موافقت می کنید که رمز عبور خود را محرمانه نگه دارید و مسئولیت استفاده از حساب و رمز عبور خود را بر عهده خواهید داشت. ما این حق را برای خود محفوظ می داریم که نام کاربری را که انتخاب می کنید حذف، بازپس گیری یا تغییر دهیم، اگر ما به صلاحدید خود تعیین کنیم که چنین نام کاربری نامناسب، زشت یا در غیر این صورت قابل اعتراض است.</p>

<h3 id="products">5. محصولات</h3>

<p>ما تمام تلاش خود را می کنیم تا رنگ ها، ویژگی ها، مشخصات و جزئیات محصولات موجود در خدمات را تا حد ممکن دقیق نشان دهیم. با این حال، ما تضمین نمی کنیم که رنگ ها، ویژگی ها، مشخصات و جزئیات محصولات دقیق، کامل، قابل اعتماد، فعلی یا عاری از خطاهای دیگر باشد و صفحه نمایش الکترونیکی شما ممکن است دقیقا رنگ ها و جزئیات واقعی محصولات را منعکس نکند. همه محصولات در دسترس هستند و ما نمی توانیم تضمین کنیم که اقلام در انبار باشند. ما این حق را برای خود محفوظ می داریم که هر محصولی را در هر زمان و به هر دلیلی متوقف کنیم. قیمت تمام محصولات در معرض تغییر است.</p>

<h3 id="purchases">6. خرید و پرداخت</h3>

<p>ما فرم های پرداخت زیر را می پذیریم:</p>
<ul>
    <li>ویزا</li>
    <li>مسترکارت</li>
    <li>امریکن اکسپرس</li>
    <li>PayPal</li>
</ul>

<p>شما موافقت می کنید که اطلاعات خرید و حساب فعلی، کامل و دقیق را برای تمام خریدهای انجام شده از طریق خدمات ارائه دهید. شما همچنین موافقت می کنید که اطلاعات حساب و پرداخت، از جمله ادرس ایمیل، روش پرداخت و تاریخ انقضای کارت پرداخت را به سرعت به روز کنید تا ما بتوانیم معاملات شما را تکمیل کنیم و در صورت لزوم با شما تماس بگیریم. مالیات بر فروش خواهد شد به قیمت خرید به عنوان مورد نیاز توسط ما تلقی اضافه شده است. ما می توانیم قیمت ها را در هر زمان تغییر دهیم.</p>

<p>شما موافقت می کنید که تمام هزینه ها را با قیمت ها و سپس در واقع برای خریدهای خود و هر گونه هزینه حمل و نقل قابل اجرا پرداخت کنید و به ما اجازه می دهید که پس از قرار دادن سفارش خود، ارائه دهنده پرداخت انتخابی خود را برای هر گونه مبلغ شارژ کنید. ما حق اصلاح هر گونه خطا یا اشتباه در قیمت گذاری را برای خود محفوظ می داریم، حتی اگر قبلا درخواست یا دریافت پرداخت کرده باشیم.</p>

<p>ما حق رد هر گونه سفارش قرار داده شده از طریق خدمات را برای خود محفوظ می داریم. ما ممکن است، به صلاحدید ما، محدود کردن یا لغو مقادیر خریداری شده برای هر فرد، در هر خانوار، و یا در هر سفارش. این محدودیت ها ممکن است شامل سفارشات قرار داده شده توسط یا تحت همان حساب مشتری، همان روش پرداخت و / یا سفارشاتی باشد که از همان صورتحساب یا ادرس حمل و نقل استفاده می کنند. ما این حق را برای خود محفوظ می داریم که دستوراتی را محدود یا ممنوع کنیم که به نظر می رسد توسط فروشندگان، نمایندگان فروش یا توزیع کنندگان قرار می گیرد.</p>

<h3 id="returnyes">7. سیاست بازگشت / بازپرداخت</h3>

<p>لطفا سیاست بازگشت ما را که در خدمات قبل از هر گونه خرید ارسال شده است، بررسی کنید.</p>

<h3 id="software">8. نرم افزار</h3>

<p>ما ممکن است شامل نرم افزار برای استفاده در ارتباط با خدمات ما. اگر چنین نرم افزاری با توافقنامه مجوز کاربر نهایی (EULA) همراه باشد، شرایط EULA استفاده شما از نرم افزار را کنترل می کند. اگر چنین نرم افزاری با EULA همراه نباشد، ما مجوز غیر انحصاری، قابل فسخ، شخصی و غیر قابل انتقال را برای استفاده از چنین نرم افزاری صرفا در ارتباط با خدمات ما و مطابق با این شرایط قانونی به شما اعطا می کنیم. هر نرم افزار و هر گونه اسناد مرتبط "AS IS" بدون ضمانت از هر نوع، یا بیان یا ضمنی، از جمله، بدون محدودیت، ضمانت ضمنی از قابلیت فروش، تناسب برای یک هدف خاص، و یا عدم نقض ارائه شده است. شما هر گونه خطر ناشی از استفاده یا عملکرد هر نرم افزار را می پذیرید. شما نمی توانید هیچ نرم افزاری را به جز مطابق با EULA یا این شرایط قانونی تکثیر یا توزیع مجدد کنید.</p>

<h3 id="prohibited">9. فعالیت های ممنوع</h3>

<p>شما ممکن است دسترسی و یا استفاده از خدمات برای هر هدف دیگری غیر از انچه که ما خدمات در دسترس است. خدمات ممکن است در ارتباط با هر گونه تلاش تجاری به جز کسانی که به طور خاص تایید یا تایید شده توسط ما استفاده می شود.</p>

<p>به عنوان یک کاربر از خدمات، شما موافقت می کنید که:</p>
<ul>
    <li>به طور سیستماتیک داده ها یا سایر محتواها را از خدمات بازیابی می کند تا به طور مستقیم یا غیرمستقیم یک مجموعه، گرداوری، پایگاه داده یا دایرکتوری را بدون اجازه کتبی از ما ایجاد یا کامپایل کند.</li>
    <li>فریب دادن، فریب دادن یا گمراه کردن ما و سایر کاربران، به ویژه در هر تلاش برای یادگیری اطلاعات حساس حساب مانند رمزهای عبور کاربر.</li>
    <li>دور زدن، غیرفعال کردن یا در غیر این صورت تداخل با ویژگی های مربوط به امنیت سرویس ها، از جمله ویژگی هایی که مانع یا محدود کردن استفاده یا کپی کردن هر گونه محتوا یا اعمال محدودیت در استفاده از خدمات و / یا محتوای موجود در ان می شود.</li>
    <li>تحقیر، لکه دار کردن، و یا در غیر این صورت اسیب، به نظر ما، ما و / یا خدمات.</li>
    <li>از هر گونه اطلاعات به دست امده از خدمات به منظور ازار، سوء استفاده یا اسیب رساندن به شخص دیگری استفاده کنید.</li>
    <li>استفاده نادرست از خدمات پشتیبانی ما یا ارائه گزارش های نادرست از سوء استفاده یا سوء رفتار.</li>
    <li>استفاده از خدمات به شیوه ای متناقض با هر گونه قوانین یا مقررات قابل اجرا.</li>
    <li>مشارکت در چارچوب بندی غیر مجاز یا پیوند دادن به خدمات.</li>
    <li>اپلود یا انتقال (یا تلاش برای اپلود یا انتقال) ویروس ها، اسب های تروجان یا سایر مواد، از جمله استفاده بیش از حد از حروف بزرگ و اسپم (ارسال مداوم متن تکراری)، که با استفاده بی وقفه هر طرف و لذت بردن از خدمات تداخل دارد یا تغییر، اختلال، اختلال، تغییر یا تداخل با استفاده، ویژگی ها، توابع، عملیات یا نگهداری خدمات.</li>
    <li>در هر گونه استفاده خودکار از سیستم، مانند استفاده از اسکریپت ها برای ارسال نظرات یا پیام ها، یا استفاده از هر گونه داده کاوی، روبات ها یا ابزارهای جمع اوری و استخراج داده های مشابه شرکت کنید.</li>
    <li>کپی رایت یا سایر اطلاعیه های حقوق مالکیت را از هر محتوا حذف کنید.</li>
    <li>سعی کنید هویت کاربر یا شخص دیگری را جعل کنید یا از نام کاربری کاربر دیگری استفاده کنید.</li>
    <li>اپلود یا انتقال (یا تلاش برای اپلود یا انتقال) هر گونه موادی که به عنوان یک مکانیسم جمع اوری یا انتقال اطلاعات منفعل یا فعال عمل می کند، از جمله بدون محدودیت، فرمت های تبادل گرافیکی روشن (gifs)،1×1 پیکسل، اشکالات وب، کوکی ها یا سایر دستگاه های مشابه (گاهی اوقات به عنوان "نرم افزارهای جاسوسی" یا "مکانیسم های جمع اوری منفعل" یا "pcms" نامیده می شود).</li>
    <li>تداخل، مختل کردن یا ایجاد بار اضافی بر روی خدمات یا شبکه ها یا خدمات متصل به خدمات.</li>
    <li>ازار و اذیت، ازار، ارعاب یا تهدید هر یک از کارکنان یا عوامل ما درگیر در ارائه هر بخشی از خدمات به شما.</li>
    <li>تلاش برای دور زدن هر گونه اقدامات خدمات طراحی شده برای جلوگیری یا محدود کردن دسترسی به خدمات یا هر بخشی از خدمات.</li>
    <li>کپی یا انطباق نرم افزار خدمات، از جمله اما نه محدود به فلش، پی اچ پی، HTML، جاوا اسکریپت، و یا کد دیگر.</li>
    <li>به جز مواردی که توسط قانون قابل اجرا مجاز است، رمزگشایی، decompile، انحلال یا مهندسی معکوس هر یک از نرم افزار شامل یا به هیچ وجه بخشی از خدمات را تشکیل می دهد.</li>
    <li>به جز مواردی که ممکن است نتیجه استفاده از موتور جستجوی استاندارد یا مرورگر اینترنت، استفاده، راه اندازی، توسعه یا توزیع هر سیستم خودکار، از جمله بدون محدودیت، هر عنکبوت، ربات، ابزار تقلب، scraper یا خواننده افلاین باشد که به خدمات دسترسی پیدا می کند، یا استفاده یا راه اندازی هر اسکریپت غیر مجاز یا نرم افزار دیگر.</li>
    <li>از یک نماینده خرید یا نماینده خرید برای خرید در خدمات استفاده کنید.</li>
    <li>هر گونه استفاده غیر مجاز از خدمات، از جمله جمع اوری نام کاربری و / یا ادرس ایمیل کاربران با استفاده از وسایل الکترونیکی یا سایر ابزارها به منظور ارسال ایمیل ناخواسته یا ایجاد حساب های کاربری با استفاده از روش های خودکار یا با تظاهر نادرست.</li>
    <li>استفاده از خدمات به عنوان بخشی از هر گونه تلاش برای رقابت با ما و یا در غیر این صورت استفاده از خدمات و / یا محتوا برای هر تلاش درامد زا و یا شرکت های تجاری.</li>
    <li>از خدمات برای تبلیغ یا پیشنهاد فروش کالاها و خدمات استفاده کنید.</li>
</ul>

<h3 id="ugc">10. مشارکت های تولید شده توسط کاربر</h3>

<p>خدمات ممکن است شما را به چت، مشارکت یا شرکت در وبلاگ ها، تابلوهای پیام، انجمن های انلاین و سایر قابلیت ها دعوت کند و ممکن است فرصتی برای ایجاد، ارسال، ارسال، نمایش، انتقال، انجام، انتشار، توزیع یا پخش محتوا و مواد به ما یا در خدمات، از جمله اما نه محدود به متن، نوشته ها، ویدئو، صدا،  عکس ها، گرافیک ها، نظرات، پیشنهادات، یا اطلاعات شخصی یا سایر مواد (در مجموع، "مشارکت"). مشارکت ها ممکن است توسط سایر کاربران سرویس ها و از طریق وب سایت های شخص ثالث قابل مشاهده باشد. به همین ترتیب، هر گونه مشارکتی که انتقال می دهید ممکن است به عنوان غیر محرمانه و غیر اختصاصی تلقی شود. هنگامی که شما هر گونه مشارکت را ایجاد می کنید یا در دسترس قرار می دهید، در نتیجه نمایندگی و تضمین می کنید که:</p>
<ul>
    <li>ایجاد، توزیع، انتقال، نمایش عمومی یا عملکرد، و دسترسی، دانلود یا کپی کردن مشارکت های شما، حقوق اختصاصی را نقض نمی کند و نمی کند، از جمله اما نه محدود به کپی رایت، ثبت اختراع، علامت تجاری، راز تجاری یا حقوق اخلاقی هر شخص ثالث.</li>
    <li>شما خالق و مالک یا دارای مجوز، حقوق، رضایت، انتشار و مجوزهای لازم برای استفاده و اجازه دادن به ما، خدمات و سایر کاربران خدمات برای استفاده از مشارکت های خود به هر شیوه ای که توسط خدمات و این شرایط قانونی در نظر گرفته شده است.</li>
    <li>شما رضایت کتبی، ازادی و / یا اجازه هر فرد قابل شناسایی در مشارکت های خود را برای استفاده از نام یا شباهت هر یک از این افراد قابل شناسایی برای فعال کردن گنجاندن و استفاده از مشارکت های خود را به هر شیوه ای که توسط خدمات و این شرایط قانونی در نظر گرفته شده است.</li>
    <li>مشارکت های شما نادرست، نادرست یا گمراه کننده نیست.</li>
    <li>مشارکت های شما تبلیغات ناخواسته یا غیر مجاز، مواد تبلیغاتی، طرح های هرمی، نامه های زنجیره ای، اسپم، های جمعی یا سایر اشکال درخواست نیست.</li>
    <li>مشارکت های شما زشت، ناخوشایند، شهوت انگیز، کثیف، خشونت امیز، ازار دهنده، افترا امیز، افترا امیز یا در غیر این صورت اعتراض امیز نیست (همانطور که توسط ما تعیین شده است).</li>
    <li>مشارکت های شما کسی را مسخره، مسخره، تحقیر، ارعاب یا سوء استفاده نمی کند.</li>
    <li>مشارکت های شما برای ازار و اذیت یا تهدید (به معنای قانونی ان شرایط) هر شخص دیگری و ترویج خشونت علیه یک فرد یا طبقه خاص از مردم استفاده نمی شود.</li>
    <li>مشارکت های شما هیچ قانون، مقررات یا قاعده قابل اجرا را نقض نمی کند.</li>
    <li>مشارکت های شما حریم خصوصی یا حقوق تبلیغاتی هیچ شخص ثالثی را نقض نمی کند.</li>
    <li>مشارکت های شما هیچ قانون قابل اجرا در مورد پورنوگرافی کودکان را نقض نمی کند یا در غیر این صورت برای محافظت از سلامت یا رفاه افراد زیر سن قانونی در نظر گرفته شده است.</li>
    <li>مشارکت های شما شامل هیچ نظر توهین امیز مرتبط با نژاد، ملیت، جنسیت، ترجیح جنسی یا معلولیت فیزیکی نیست.</li>
    <li>مشارکت های شما در غیر این صورت نقض نمی کند یا به موادی که نقض می کنند، هر گونه مقررات این شرایط قانونی یا هر قانون یا مقررات قابل اجرا را نقض نمی کند.</li>
</ul>

<p>هر گونه استفاده از خدمات در نقض موارد فوق نقض این شرایط حقوقی و ممکن است منجر به، در میان چیزهای دیگر، فسخ و یا تعلیق حقوق خود را به استفاده از خدمات.</p>

<h3 id="license">11. مجوز مشارکت</h3>

<p>با ارسال مشارکت های خود به هر بخشی از خدمات یا در دسترس قرار دادن مشارکت ها برای خدمات با اتصال حساب خود از خدمات به هر یک از حساب های شبکه های اجتماعی خود، شما به طور خودکار اعطا می کنید و نشان می دهید و تضمین می کنید که حق اعطای نامحدود، نامحدود، غیر قابل فسخ، دائمی، غیر انحصاری، قابل انتقال، بدون حق امتیاز،  به طور کامل پرداخت می شود، حق جهانی، و مجوز برای میزبانی، استفاده، کپی، تکثیر، افشای، فروش، فروش مجدد، انتشار، پخش، عنوان مجدد، ارشیو، فروشگاه، حافظه پنهان، اجرای عمومی، نمایش عمومی، اصلاح، ترجمه، انتقال، گزیده ای (به طور کامل یا جزئی)، و توزیع چنین مشارکت هایی (از جمله، بدون محدودیت، تصویر و صدای شما) برای هر هدف، تجاری، تبلیغات، و یا در غیر این صورت، و برای اماده سازی اثار مشتق شده از،  یا در اثار دیگر، مانند مشارکت ها، و اعطای و اجازه دادن به زیرمجموعه های فوق. استفاده و توزیع ممکن است در هر فرمت رسانه ای و از طریق هر کانال رسانه ای رخ دهد.</p>

<p>این مجوز برای هر شکل، رسانه یا تکنولوژی که در حال حاضر شناخته شده یا در اینده توسعه یافته است، اعمال می شود و شامل استفاده ما از نام شما، نام شرکت و نام حق رای دادن، در صورت لزوم، و هر یک از علائم تجاری، علائم خدمات، نام های تجاری، ارم ها و تصاویر شخصی و تجاری است که ارائه می دهید. شما از تمام حقوق اخلاقی در مشارکت های خود چشم پوشی می کنید و تضمین می کنید که حقوق اخلاقی در غیر این صورت در مشارکت های شما ادعا نشده است.</p>

<p>ما هیچ گونه مالکیتی بر مشارکت های شما نداریم. شما مالکیت کامل تمام مشارکت های خود و هر گونه حقوق مالکیت معنوی یا سایر حقوق اختصاصی مرتبط با مشارکت های خود را حفظ می کنید. ما در قبال هیچ گونه اظهارات یا نمایندگی در مشارکت های شما که توسط شما در هر زمینه ای در خدمات ارائه شده است، مسئولیتی نداریم. شما به تنهایی مسئول مشارکت خود در خدمات هستید و به صراحت موافقت می کنید که ما را از هر گونه مسئولیتی تبرئه کنید و از هرگونه اقدام قانونی علیه ما در مورد مشارکت های خود خودداری کنید.</p>

<p>ما حق داریم به صلاحدید خود (1) هر گونه مشارکت را ویرایش، ویرایش یا در غیر این صورت تغییر دهیم؛ (2) طبقه بندی مجدد هر گونه مشارکت برای قرار دادن انها در مکان های مناسب تر در خدمات؛ و (3) برای پیش نمایش یا حذف هر گونه مشارکت در هر زمان و به هر دلیلی، بدون اطلاع قبلی. ما هیچ تعهدی برای نظارت بر مشارکت های شما نداریم.</p>

<h3 id="reviews">12. دستورالعمل برای بررسی</h3>

<p>ما ممکن است به شما مناطق در خدمات ارائه به ترک بررسی و یا رتبه بندی. هنگام ارسال یک بررسی، شما باید با معیارهای زیر مطابقت داشته باشید: (1) شما باید تجربه دست اول با شخص / نهاد مورد بررسی داشته باشید؛ (2) بررسی های شما نباید حاوی توهین توهین امیز یا زبان توهین امیز، نژادپرستانه، توهین امیز یا نفرت انگیز باشد. (3) بررسی های شما نباید حاوی ارجاعات تبعیض امیز بر اساس مذهب، نژاد، جنسیت، ملیت، سن، وضعیت تاهل، گرایش جنسی یا معلولیت باشد. (4) بررسی های شما نباید حاوی ارجاعات به فعالیت های غیرقانونی باشد. (5) شما نباید با رقبا وابسته باشید اگر ارسال بررسی های منفی؛ (6) شما نباید هیچ نتیجه گیری در مورد قانونی بودن رفتار؛ (7) شما نمی توانید اظهارات نادرست یا گمراه کننده ارسال کنید. و (8) شما ممکن است یک کمپین را برای تشویق دیگران به ارسال نظرات، مثبت یا منفی، سازماندهی نکنید.</p>

<p>ما ممکن است به صلاحدید خود بررسی ها را بپذیریم، رد کنیم یا حذف کنیم. ما مطلقا هیچ تعهدی برای نمایش بررسی ها یا حذف بررسی ها نداریم، حتی اگر کسی بررسی ها را قابل اعتراض یا نادرست در نظر بگیرد. بررسی ها توسط ما تایید نمی شوند و لزوما نظرات ما یا نظرات هر یک از وابستگان یا شرکای ما را نشان نمی دهند. ما مسئولیتی در قبال هر گونه بررسی یا هر گونه ادعا، بدهی یا زیان ناشی از هر گونه بررسی نداریم. با ارسال یک بررسی، شما بدین وسیله به ما یک حق و مجوز دائمی، غیر انحصاری، در سراسر جهان، بدون حق امتیاز، به طور کامل پرداخت می شود، قابل اختصاص و مجوز برای بازتولید، اصلاح، ترجمه، انتقال با هر وسیله، نمایش، انجام و / یا توزیع تمام محتوای مربوط به بررسی.</p>

<h3 id="socialmedia">13. رسانه های اجتماعی</h3>

<p>به عنوان بخشی از عملکرد خدمات، شما می توانید حساب خود را با حساب های انلاین خود با ارائه دهندگان خدمات شخص ثالث (هر یک از این حساب ها، یک حساب شخص ثالث) با هر دو: (1) ارائه اطلاعات ورود به حساب شخص ثالث خود را از طریق خدمات؛ یا (2) به ما اجازه دسترسی به حساب شخص ثالث شما را می دهد، همانطور که تحت شرایط و ضوابط قابل اجرا که استفاده شما از هر حساب شخص ثالث را اداره می کند، مجاز است. شما نماینده و حکم می کنید که شما حق دارید اطلاعات ورود به حساب شخص ثالث خود را به ما افشا کنید و / یا به ما اجازه دسترسی به حساب شخص ثالث خود را بدون نقض هر یک از شرایط و ضوابط حاکم بر استفاده از حساب شخص ثالث قابل اجرا، و بدون تعهد ما به پرداخت هر گونه هزینه و یا ما را به هر گونه محدودیت استفاده اعمال شده توسط ارائه دهنده خدمات شخص ثالث حساب شخص ثالث. با اعطای دسترسی به هر حساب شخص ثالث، شما درک می کنید که (1) ما ممکن است به هر محتوایی که در حساب شخص ثالث خود ارائه و ذخیره کرده اید (در صورت لزوم) دسترسی داشته باشیم، در دسترس قرار دهیم و ذخیره کنیم (در صورت لزوم) به طوری که از طریق حساب شما در دسترس باشد، از جمله بدون محدودیت لیست دوستان و (2) ما ممکن است اطلاعات اضافی را از حساب شخص ثالث شما ارسال و دریافت کنیم تا حدی که شما هنگامی که حساب خود را با حساب شخص ثالث پیوند می دهید، مطلع می شوند. بسته به حساب های شخص ثالثی که انتخاب می کنید و منوط به تنظیمات حریم خصوصی که در چنین حساب های شخص ثالث تنظیم کرده اید، اطلاعات شناسایی شخصی که به حساب های شخص ثالث خود ارسال می کنید ممکن است در و از طریق حساب شما در خدمات در دسترس باشد. لطفا توجه داشته باشید که اگر یک حساب شخص ثالث یا سرویس مرتبط در دسترس نباشد یا دسترسی ما به چنین حساب شخص ثالث توسط ارائه دهنده خدمات شخص ثالث خاتمه یابد، محتوای شبکه اجتماعی ممکن است دیگر در دسترس نباشد. شما توانایی غیر فعال کردن اتصال بین حساب خود را در خدمات و حساب های شخص ثالث خود را در هر زمان داشته باشد. لطفا توجه داشته باشید که رابطه شما با ارائه دهندگان خدمات شخص ثالث مرتبط با حساب های شخص ثالث شما تنها بر اساس توافق (های) شما با چنین ارائه دهندگان خدمات شخص ثالث اداره می شود. ما هیچ تلاشی برای بررسی محتوای شبکه اجتماعی برای هر هدفی، از جمله اما نه محدود به دقت، قانونی بودن یا عدم نقض، انجام نمی دهیم و ما مسئول هیچ یک از محتوای شبکه اجتماعی نیستیم. شما تصدیق می کنید و موافقت می کنید که ما ممکن است به دفترچه ادرس ایمیل شما مربوط به یک حساب شخص ثالث و لیست مخاطبین شما که در دستگاه تلفن همراه یا رایانه لوحی شما ذخیره شده است صرفا به منظور شناسایی و اطلاع رسانی به شما از مخاطبینی که برای استفاده از خدمات ثبت نام کرده اند دسترسی پیدا کنیم. شما می توانید ارتباط بین سرویس ها و حساب شخص ثالث خود را با استفاده از اطلاعات تماس زیر یا از طریق تنظیمات حساب خود (در صورت لزوم) غیرفعال کنید. ما تلاش خواهیم کرد تا هر گونه اطلاعات ذخیره شده در سرورهای ما را که از طریق چنین حساب شخص ثالث به دست امده است، به جز نام کاربری و تصویر پروفایل که با حساب شما مرتبط است، حذف کنیم.</p>

<h3 id="thirdparty">14. وب سایت های شخص ثالث و محتوا</h3>

<p>خدمات ممکن است شامل (یا شما ممکن است از طریق سایت ارسال شود) لینک به وب سایت های دیگر ("وب سایت های شخص ثالث") و همچنین مقالات، عکس ها، متن، گرافیک، تصاویر، طرح ها، موسیقی، صدا، ویدئو، اطلاعات، برنامه ها، نرم افزار و سایر محتوا یا موارد متعلق به یا منشا شخص ثالث ("محتوای شخص ثالث"). چنین وب سایت های شخص ثالث و محتوای شخص ثالث برای دقت، مناسب بودن یا کامل بودن توسط ما مورد بررسی، نظارت یا بررسی قرار نمی گیرند و ما مسئول هیچ یک از وب سایت های شخص ثالث که از طریق خدمات یا هر محتوای شخص ثالث ارسال شده، در دسترس یا نصب شده از خدمات، از جمله محتوا، دقت، توهین، نظرات، قابلیت اطمینان، شیوه های حریم خصوصی یا سایر سیاست های موجود یا موجود در وب سایت های شخص ثالث یا شخص ثالث نیستیم. محتوای. گنجاندن، پیوند دادن یا اجازه استفاده یا نصب هر وب سایت شخص ثالث یا هر محتوای شخص ثالث به معنای تایید یا تایید ان توسط ما نیست. اگر تصمیم به ترک خدمات و دسترسی به وب سایت های شخص ثالث یا استفاده یا نصب هر محتوای شخص ثالث دارید، این کار را با خطر خود انجام می دهید و باید اگاه باشید که این شرایط قانونی دیگر حاکم نیست. شما باید شرایط و سیاست های قابل اجرا، از جمله حریم خصوصی و شیوه های جمع اوری داده ها، هر وب سایتی را که از خدمات یا مربوط به هر برنامه ای که از خدمات استفاده می کنید یا نصب می کنید، بررسی کنید. هر گونه خریدی که از طریق وب سایت های شخص ثالث انجام می دهید از طریق وب سایت های دیگر و از شرکت های دیگر خواهد بود و ما هیچ مسئولیتی در رابطه با چنین خریدهایی که منحصرا بین شما و شخص ثالث قابل اجرا است، نمی پذیریم. شما موافقت می کنید و تصدیق می کنید که ما محصولات یا خدمات ارائه شده در وب سایت های شخص ثالث را تایید نمی کنیم و شما باید ما را از هر گونه اسیب ناشی از خرید محصولات یا خدمات خود بی گناه نگه دارید. علاوه بر این، شما باید ما را از هر گونه ضرر و زیان ناشی از شما یا اسیب های ناشی از شما مربوط به یا در نتیجه هر گونه محتوای شخص ثالث یا هر گونه تماس با وب سایت های شخص ثالث بی گناه نگه دارید.</p>

<h3 id="sitemanage">15. مدیریت خدمات</h3>

<p>ما حق، اما نه تعهد، به: (1) نظارت بر خدمات برای نقض این شرایط قانونی؛ (2) اقدامات قانونی مناسب را علیه هر کسی که به صلاحدید ما، قانون یا این شرایط قانونی را نقض می کند، از جمله بدون محدودیت، گزارش چنین کاربر به مقامات اجرای قانون؛ (3) به صلاحدید ما و بدون محدودیت، امتناع، محدود کردن دسترسی به، محدود کردن در دسترس بودن یا غیرفعال کردن (تا حدی که از لحاظ تکنولوژیکی امکان پذیر است) هر یک از مشارکت های شما یا هر بخشی از ان؛ (4) به صلاحدید ما و بدون محدودیت، اطلاع یا مسئولیت، برای حذف از خدمات و یا در غیر این صورت غیر فعال کردن تمام فایل ها و محتوایی که بیش از حد در اندازه و یا به هیچ وجه سنگین به سیستم های ما؛ و (5) در غیر این صورت مدیریت خدمات به شیوه ای طراحی شده برای حفاظت از حقوق و اموال ما و تسهیل عملکرد مناسب از خدمات.</p>

<h3 id="ppyes">16. سیاست حفظ حریم خصوصی</h3>

<p>ما به حریم خصوصی و امنیت داده ها اهمیت می دهیم. لطفا <a target="_blank" href="privacyAgreement.php">سیاست حفظ حریم خصوصی ما را بررسی کنید</a>. با استفاده از خدمات، شما موافقت می کنید که توسط سیاست حفظ حریم خصوصی ما، که در این شرایط قانونی گنجانیده شده است، محدود شود. لطفا توجه داشته باشید که خدمات در انگلستان میزبانی می شوند. اگر از هر منطقه دیگری از جهان با قوانین یا سایر الزامات حاکم بر جمع اوری، استفاده یا افشای اطلاعات شخصی که با قوانین قابل اجرا در انگلستان متفاوت است، به خدمات دسترسی داشته باشید، از طریق استفاده مداوم از خدمات، داده های خود را به انگلستان منتقل می کنید و به صراحت رضایت می دهید که داده های خود را به انگلستان منتقل و پردازش کنید.</p>

<h3 id="dmca">17. قانون کپی رایت هزاره دیجیتال (DMCA) اطلاعیه و سیاست</h3>

<p>اطلاعیه ها</p>

<p>ما به حقوق مالکیت معنوی دیگران احترام می گذاریم. اگر فکر می کنید که هر گونه مواد موجود در یا از طریق خدمات نقض هر گونه کپی رایت شما خود و یا کنترل، لطفا بلافاصله اطلاع عامل کپی رایت تعیین شده ما با استفاده از اطلاعات تماس ارائه شده در زیر (یک اطلاعیه'). یک کپی از اعلان شما برای شخصی که مطالب ادرس داده شده در اعلان را ارسال یا ذخیره کرده است ارسال می شود. لطفا توجه داشته باشید که طبق قانون فدرال شما ممکن است مسئول خسارت در صورت ارائه اطلاعات نادرست در یک اطلاعیه باشید. بنابراین، اگر مطمئن نیستید که مواد واقع شده یا مرتبط با خدمات کپی رایت شما را نقض می کند، ابتدا باید با یک وکیل تماس بگیرید.</p>

<p>تمام اطلاعیه ها باید الزامات DMCA 17 U.S.C. ماده 512 (c) (3) را براورده کنند و شامل اطلاعات زیر باشند: (1) امضای فیزیکی یا الکترونیکی یک فرد مجاز به اقدام از طرف صاحب یک حق انحصاری که ادعا می شود نقض شده است؛ (2) شناسایی کار کپی رایت ادعا شده است که نقض شده است، و یا، اگر اثار کپی رایت متعدد در خدمات توسط اطلاعیه تحت پوشش، یک لیست نماینده از چنین اثار در خدمات؛ (3) شناسایی موادی که ادعا می شود نقض کننده یا موضوع فعالیت نقض کننده است و باید حذف شود یا دسترسی به ان غیرفعال شود و اطلاعات منطقی کافی برای اجازه دادن به ما برای پیدا کردن مواد؛ (4) اطلاعات منطقی کافی برای اجازه دادن به ما برای تماس با طرف شاکی، مانند یک ادرس، شماره تلفن، و، در صورت وجود، یک ادرس ایمیل که در ان طرف شکایت ممکن است تماس؛ (5) بیانیه ای که طرف شکایت کننده دارای حسن نیت است که استفاده از مواد به شیوه ای که شکایت شده است توسط صاحب کپی رایت، نماینده ان یا قانون مجاز نیست. و (6) بیانیه ای که اطلاعات در اطلاع رسانی دقیق است، و تحت مجازات شهادت دروغ، که طرف شاکی مجاز به عمل از طرف صاحب یک حق منحصر به فرد است که ادعا نقض شده است.</p>

<p>اطلاع رسانی شمارنده</p>

<p>اگر فکر می کنید مطالب کپی رایت خود را از خدمات به عنوان یک نتیجه از یک اشتباه یا شناسایی اشتباه حذف شده است، شما ممکن است یک اطلاع رسانی متقابل کتبی به [ما / نماینده کپی رایت تعیین شده ما] با استفاده از اطلاعات تماس ارائه شده در زیر (یک اطلاعیه متقابل) ارسال کنید. برای اینکه یک اطلاع رسانی متقابل موثر تحت DMCA باشد، اطلاع رسانی متقابل شما باید به طور قابل توجهی شامل موارد زیر باشد: (1) شناسایی موادی که حذف یا غیرفعال شده اند و مکانی که در ان مواد قبل از حذف یا غیرفعال شدن ظاهر شده است. (2) بیانیه ای که شما به صلاحیت دادگاه منطقه فدرال که در ان ادرس شما واقع شده است، و یا اگر ادرس شما خارج از ایالات متحده است، برای هر منطقه قضایی که در ان ما واقع شده است، رضایت می دهید. (3) بیانیه ای که شما خدمات فرایند را از طرفی که اعلان یا نماینده حزب را ثبت کرده است، قبول خواهید کرد. (4) نام، ادرس و شماره تلفن شما؛ (5) بیانیه ای تحت مجازات شهادت دروغ که شما با حسن نیت اعتقاد دارید که مواد مورد نظر در نتیجه اشتباه یا شناسایی اشتباه مواد حذف شده یا غیرفعال شده است. و (6) امضای فیزیکی یا الکترونیکی شما.</p>

<p>اگر شما به ما یک اطلاعیه ضد معتبر و کتبی ارسال کنید که الزامات شرح داده شده در بالا را براورده می کند، ما مواد حذف شده یا غیرفعال شما را باز می گردانیم، مگر اینکه ما ابتدا از طرف پر کردن اطلاعیه مطلع شویم که به ما اطلاع می دهد که چنین طرفی اقدام دادگاه را برای جلوگیری از فعالیت های نقض کننده مربوط به مواد مورد نظر انجام داده است. لطفا توجه داشته باشید که اگر شما به طور قابل توجهی نادرست نشان دهید که محتوای معلول یا حذف شده به اشتباه یا شناسایی نادرست حذف شده است، ممکن است مسئول خسارت، از جمله هزینه ها و هزینه های وکیل باشید. پر کردن یک اطلاع رسانی ضد دروغین به منزله شهادت دروغ است.</p>

<p>نماینده کپی رایت تعیین شده</p>
<ul>
    <li>Attn: نمایندگی کپی رایت</li>
    <li>استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</li>
    <li>wearcept-product-info@protonmail.com</li>
</ul>

<h3 id="terms">18. مدت و خاتمه</h3>

<p>این شرایط قانونی باید در نیروی کامل و اثر باقی می ماند در حالی که شما استفاده از خدمات. بدون محدود کردن هر گونه مقررات دیگر از این شرایط قانونی، ما حق را به صلاحدید خود و بدون اطلاع یا مسئولیت، انکار دسترسی و استفاده از خدمات (از جمله مسدود کردن برخی از ادرس های IP)، به هر شخص به هر دلیلی یا بدون هیچ دلیلی، از جمله بدون محدودیت برای نقض هر گونه نمایندگی، گارانتی یا میثاق موجود در این شرایط قانونی یا هر قانون یا مقررات قابل اجرا. ما ممکن است استفاده یا مشارکت شما در خدمات را خاتمه دهیم یا حساب شما و هر گونه محتوا یا اطلاعاتی را که در هر زمان بدون هشدار ارسال کرده اید، به صلاحدید خود حذف کنیم.</p>

<p>اگر ما حساب شما را به هر دلیلی خاتمه دهیم یا به حالت تعلیق دراوریم، شما از ثبت نام و ایجاد یک حساب جدید تحت نام خود، یک نام جعلی یا قرض گرفته شده یا نام هر شخص ثالث ممنوع است، حتی اگر ممکن است از طرف شخص ثالث عمل کنید. علاوه بر خاتمه دادن یا تعلیق حساب شما، ما حق انجام اقدامات قانونی مناسب، از جمله بدون محدودیت پیگیری جبران خسارت مدنی، کیفری و حکمی را برای خود محفوظ می داریم.</p>

<h3 id="modifications">19. تغییرات و وقفه ها</h3>

<p>ما حق تغییر، اصلاح یا حذف محتویات خدمات را در هر زمان یا به هر دلیلی به صلاحدید خود بدون اطلاع شما برای خود محفوظ می داریم. با این حال، ما هیچ تعهدی برای به روز رسانی هر گونه اطلاعات در خدمات ما. ما همچنین حق تغییر یا قطع تمام یا بخشی از خدمات را بدون اطلاع شما در هر زمان برای خود محفوظ می داریم. ما در قبال شما یا هر شخص ثالث برای هر گونه اصلاح، تغییر قیمت، تعلیق یا قطع خدمات مسئول نخواهیم بود.</p>

<p>ما نمی توانیم تضمین کنیم که خدمات در همه زمان ها در دسترس خواهد بود. ما ممکن است سخت افزار، نرم افزار یا سایر مشکلات را تجربه کنیم یا نیاز به انجام تعمیر و نگهداری مربوط به خدمات داشته باشیم که منجر به وقفه، تاخیر یا خطا می شود. ما حق تغییر، تجدید نظر، به روز رسانی، تعلیق، قطع، و یا در غیر این صورت تغییر خدمات در هر زمان و یا به هر دلیلی بدون اطلاع به شما رزرو. شما موافقت می کنید که ما هیچ مسئولیتی در قبال هر گونه از دست دادن، اسیب یا ناراحتی ناشی از ناتوانی شما در دسترسی یا استفاده از خدمات در طول هر گونه خرابی یا قطع خدمات نداریم. هیچ چیز در این شرایط قانونی تفسیر نخواهد شد تا ما را ملزم به حفظ و حمایت از خدمات یا ارائه هر گونه اصلاحات، به روز رسانی یا انتشار در ارتباط با ان کند.</p>

<h3 id="law">20. قانون حاکم</h3>

<p>این شرایط قانونی توسط قوانین انگلستان اداره و تفسیر می شود و کنوانسیون قراردادهای سازمان ملل متحد برای فروش بین المللی کالا به صراحت اعمال می شود. اگر محل اقامت عادی شما در اتحادیه اروپا، ایالات متحده امریکا یا هر یک از 62 کشور دیگر عضو کنوانسیون باشد، علاوه بر این دارای حفاظت ارائه شده توسط مقررات اجباری قانون در کشور محل اقامت خود هستید. این بدان معنی است که شما ممکن است ادعا کنید که از حقوق حمایت از مصرف کننده خود در رابطه با این شرایط قانونی در انگلستان یا در هر کشور عضو کنوانسیون که در ان اقامت دارید، دفاع کنید.</p>

<h3 id="disputes">21. حل اختلاف</h3>

<h5>داوری الزام اور</h5>

<p>اگر شما ساکن اتحادیه اروپا هستید، هر گونه اختلافات ناشی از یا مربوط به این شرایط قانونی باید توسط یک داور منصوب شده مطابق با داوری و قوانین داخلی دادگاه داوری اروپا، که بخشی از مرکز داوری اروپا مستقر در استراسبورگ است، حل و فصل شود. محل برگزاری چنین داوری انگلستان خواهد بود. زبان غالب دادرسی باید انگلیسی باشد. قانون حاکم بر این دادرسی باید قوانین انگلستان باشد.</p>

<p>اگر شما ساکن ایالات متحده هستید، اختلافات باید از راه داوری در ایالات متحده حل شود. قانون حاکم بر این روند باید قوانین ایالات متحده باشد.</p>

<p>برای ساکنان هر کشور دیگری، محل داوری و روش ها باید همان مواردی باشد که برای ساکنان اتحادیه اروپا تصریح شده است.</p>

<h5>محدودیت ها</h5>

<p>طرفین توافق می کنند که هر داوری باید به اختلاف بین طرفین به صورت جداگانه محدود شود. تا حد کامل مجاز توسط قانون، (الف) هیچ داوری نباید با هر اقدام دیگری پیوست؛ (ب) هیچ حق یا اقتداری برای هر گونه اختلاف بر اساس اقدام جمعی یا استفاده از روش های اقدام جمعی وجود ندارد؛ و (ج) هیچ حق یا اختیاری برای هر گونه اختلاف وجود ندارد که به نمایندگی از طرف عموم مردم یا هر شخص دیگری به عنوان نماینده مطرح شود.</p>

<h5>استثنائات داوری</h5>

<p>طرفین توافق می کنند که اختلافات زیر مشمول مقررات فوق در مورد داوری الزام اور نیستند: (الف) هر گونه اختلافاتی که به دنبال اجرای یا حفاظت یا در مورد اعتبار هر یک از حقوق مالکیت معنوی یک طرف است؛ ب) هر گونه اختلاف مربوط یا ناشی از اتهامات سرقت، دزدی دریایی، تجاوز به حریم خصوصی یا استفاده غیر مجاز؛ و (ج) هر گونه درخواست برای تسکین حکمی. اگر این مقررات غیرقانونی یا غیرقابل اجرا باشد، هیچ یک از طرفین تصمیم نخواهند گرفت که هر گونه اختلافی را که در ان بخش از این مقررات غیرقانونی یا غیرقابل اجرا است، داوری کند و چنین اختلافی باید توسط دادگاه صلاحیت صالح در دادگاه های ذکر شده برای صلاحیت بالا تصمیم گیری شود و طرفین موافقت می کنند که به صلاحیت شخصی ان دادگاه تسلیم شوند.</p>

<h3 id="corrections">22. تصحیحات</h3>

<p>ممکن است اطلاعاتی در مورد خدمات وجود داشته باشد که حاوی خطاهای تایپی، اشتباهات یا حذفیات، از جمله توصیف، قیمت گذاری، در دسترس بودن و اطلاعات مختلف دیگر است. ما حق اصلاح هر گونه خطا، اشتباهات یا حذفیات و تغییر یا به روز رسانی اطلاعات در مورد خدمات در هر زمان، بدون اطلاع قبلی را برای خود محفوظ می داریم.</p>

<h3 id="disclaimer">23 سلب مسئولیت</h3>

<p>این خدمات بر اساس AS-IS و AS-AVAILABLE ارائه می شود. شما موافقت می کنید که استفاده شما از خدمات تنها در معرض خطر شما خواهد بود. به طور کامل تا حد مجاز توسط قانون، ما تمام ضمانت نامه ها، بیان یا ضمنی، در ارتباط با خدمات و استفاده شما از ان، از جمله، بدون محدودیت، ضمانت ضمنی قابل فروش، تناسب برای یک هدف خاص و عدم نقض را رد می کنیم. ما هیچ ضمانت یا نمایندگی در مورد دقت یا کامل بودن محتوای خدمات یا محتوای هر وب سایت یا برنامه های کاربردی تلفن همراه مرتبط با خدمات انجام نمی دهیم و هیچ مسئولیتی در قبال (1) خطا، اشتباهات یا اشتباهات محتوا و مواد، (2) اسیب شخصی یا اسیب به اموال، از هر نوع طبیعت،  ناشی از دسترسی و استفاده شما از خدمات، (3) هر گونه دسترسی غیر مجاز یا استفاده از سرورهای امن ما و / یا هر و تمام اطلاعات شخصی و / یا اطلاعات مالی ذخیره شده در ان، (4) هر گونه وقفه یا توقف انتقال به یا از خدمات، (5) هر گونه اشکالات، ویروس ها، اسب های تروجان یا مانند ان که ممکن است توسط هر شخص ثالث به یا از طریق خدمات منتقل شود،  و / یا (6) هر گونه خطا یا حذفیات در هر محتوا و مواد و یا برای هر گونه از دست دادن یا اسیب از هر نوع متحمل شده در نتیجه استفاده از هر گونه محتوای ارسال شده، منتقل شده، و یا در غیر این صورت از طریق خدمات در دسترس ساخته شده است. ما تضمین، تایید، تضمین، و یا مسئولیت هر محصول یا خدمات تبلیغ شده و یا ارائه شده توسط شخص ثالث از طریق خدمات، هر وب سایت لینک، و یا هر وب سایت یا برنامه تلفن همراه برجسته در هر بنر و یا تبلیغات دیگر، و ما نمی خواهد یک طرف و یا به هیچ وجه مسئول نظارت بر هر گونه معامله بین شما و هر ارائه دهنده شخص ثالث از محصولات یا خدمات. همانطور که با خرید یک محصول یا خدمات از طریق هر رسانه یا در هر محیط، شما باید از بهترین قضاوت خود استفاده کنید و در صورت لزوم احتیاط کنید.</p>

<h3 id="liability">24. محدودیت های مسئولیت</h3>

<p>به هیچ وجه ما یا مدیران، کارکنان یا نمایندگان ما در قبال خسارات مستقیم، غیرمستقیم، نتیجه ای، نمونه، اتفاقی، ویژه یا تنبیهی، از جمله سود از دست رفته، درامد از دست رفته، از دست دادن داده ها یا سایر خسارات ناشی از استفاده شما از خدمات، حتی اگر از احتمال چنین خساراتی مطلع شده باشیم، در قبال شما یا هر شخص ثالث مسئول نخواهیم بود. با وجود هر چیزی که خلاف ان در اینجا وجود دارد، مسئولیت ما در قبال شما به هر دلیلی و صرف نظر از شکل عمل، در همه زمان ها محدود به مبلغ پرداخت شده، در صورت وجود، توسط شما به ما در طول دوره شش (6) ماه قبل از هر علت اقدام ناشی می شود. برخی از قوانین ایالتی ایالات متحده و قوانین بین المللی محدودیت در ضمانت نامه های ضمنی یا محرومیت یا محدودیت خسارات خاص را مجاز نمی ند. اگر این قوانین در مورد شما اعمال می شود، برخی یا همه سلب مسئولیت ها یا محدودیت های فوق ممکن است برای شما اعمال نشود و ممکن است حقوق اضافی داشته باشید.</p>

<h3 id="indemnification">25. جبران خسارت</h3>

<p>شما موافقت می کنید که از ما دفاع کنید، جبران خسارت کنید و ما را بی ضرر نگه دارید، از جمله شرکت های تابعه ما، وابسته ها و تمام افسران مربوطه، عوامل، شرکا و کارکنان ما، از و در برابر هر گونه از دست دادن، اسیب، مسئولیت، ادعا یا تقاضا، از جمله هزینه ها و هزینه های وکلای معقول، ساخته شده توسط هر شخص ثالث به دلیل یا ناشی از: (1) مشارکت شما؛ (2) استفاده از خدمات؛ (3) نقض این شرایط قانونی؛ (4) هر گونه نقض نمایندگی ها و ضمانت های شما در این شرایط قانونی؛ (5) نقض حقوق شخص ثالث، از جمله اما نه محدود به حقوق مالکیت معنوی؛ یا (6) هر گونه عمل مضر اشکار نسبت به هر کاربر دیگر از خدمات با انها شما را از طریق خدمات متصل. با وجود موارد فوق، ما این حق را برای خود محفوظ می داریم که دفاع منحصر به فرد و کنترل هر موضوعی را که برای ان ملزم به جبران خسارت ما هستید، به عهده بگیریم و شما موافقت می کنید که به هزینه خود با دفاع از چنین ادعاهایی همکاری کنید. ما از تلاش های معقول برای اطلاع رسانی به شما از هر گونه ادعا، اقدام یا اقدام که پس از اگاهی از ان مشمول این غرامت است، استفاده خواهیم کرد.</p>

<h3 id="userdata">26. داده های کاربر</h3>

<p>ما داده های خاصی را که شما به منظور مدیریت عملکرد خدمات و همچنین داده های مربوط به استفاده شما از خدمات به سرویس ها منتقل می کنید، حفظ خواهیم کرد. اگر چه ما پشتیبان گیری منظم از داده ها را انجام می دهیم، شما تنها مسئول تمام داده هایی هستید که انتقال می دهید یا مربوط به هر فعالیتی است که با استفاده از خدمات انجام داده اید. شما موافقت می کنید که ما هیچ مسئولیتی در قبال شما برای هر گونه از دست دادن یا فساد چنین داده هایی نخواهیم داشت و بدین وسیله از هر گونه حق اقدام علیه ما ناشی از هر گونه از دست دادن یا فساد چنین داده هایی چشم پوشی می کنید.</p>

<h3 id="electronic">27. ارتباطات الکترونیکی، معاملات و امضا</h3>

<p>بازدید از خدمات، ارسال ایمیل به ما و تکمیل فرم های انلاین ارتباطات الکترونیکی است. شما موافقت می کنید که ارتباطات الکترونیکی را دریافت کنید و موافقت می کنید که تمام توافقنامه ها، اطلاعیه ها، افشاگری ها و سایر ارتباطاتی که ما به صورت الکترونیکی، از طریق ایمیل و در خدمات به شما ارائه می دهیم، هر گونه الزام قانونی را که چنین ارتباطی به صورت کتبی باشد، براورده می کند. شما بدین وسیله با استفاده از امضای الکترونیکی، قراردادها، سفارشات و سایر سوابق و تحویل الکترونیکی اطلاعیه ها، سیاست ها و سوابق معاملات اغاز شده یا تکمیل شده توسط ما یا از طریق خدمات موافقت می کنید. شما بدین وسیله از هر گونه حقوق یا الزامات تحت هر گونه قوانین، مقررات، قوانین، مقررات یا سایر قوانین در هر حوزه قضایی که نیاز به امضای اصلی یا تحویل یا نگهداری سوابق غیر الکترونیکی یا پرداخت یا اعطای اعتبار به هر وسیله ای غیر از وسایل الکترونیکی دارد، چشم پوشی می کنید.</p>

<h3 id="california">28. کاربران کالیفرنیا و ساکنان</h3>

<p>اگر هر گونه شکایت با ما رضایت بخش حل و فصل نشده است، شما می توانید واحد کمک به شکایت از بخش خدمات مصرف کننده از وزارت امور مصرف کننده کالیفرنیا در نوشتن در 1625 شمال بازار بلوار، سوئیت N 112، ساکرامنتو، کالیفرنیا 95834 و یا از راه تلفن در (800) 952-5210 یا (916) 445-1254 تماس بگیرید.</p>

<h3 id="misc">29. متفرقه</h3>

<p>این شرایط حقوقی و هرگونه سیاست یا قوانین عملیاتی که توسط ما در مورد خدمات یا در رابطه با خدمات ارسال شده است، کل توافق و درک بین شما و ما را تشکیل می دهد. قصور ما در اعمال یا اجرای هر گونه حق یا مقررات این شرایط قانونی نباید به عنوان چشم پوشی از چنین حق یا مقرراتی عمل کند. این شرایط قانونی به حداکثر میزان مجاز توسط قانون عمل می کنند. ما می توانیم هر یا همه حقوق و تعهدات خود را به دیگران در هر زمان اختصاص دهیم. ما نباید مسئول یا مسئول هر گونه از دست دادن، اسیب، تاخیر یا عدم اقدام ناشی از هر علت خارج از کنترل منطقی ما باشیم. اگر هر یک از مقررات یا بخشی از مقررات این شرایط قانونی غیرقانونی، باطل یا غیرقابل اجرا باشد، این مقررات یا بخشی از مقررات از این شرایط قانونی قابل جدا شدن است و بر اعتبار و اجرای هر گونه مقررات باقی مانده تاثیر نمی گذارد. هیچ سرمایه گذاری مشترک، مشارکت، اشتغال یا رابطه اژانس بین شما و ما در نتیجه این شرایط قانونی یا استفاده از خدمات وجود ندارد. شما موافقت می کنید که این شرایط قانونی به دلیل تهیه پیش نویس انها علیه ما تفسیر نخواهد شد. شما بدین وسیله از هر گونه دفاع که ممکن است بر اساس فرم الکترونیکی این شرایط قانونی و عدم امضای طرفین برای اجرای این شرایط قانونی داشته باشید، چشم پوشی می کنید.</p>

<h3 id="contact">30. تماس با ما</h3>

<p>به منظور حل و فصل شکایت در مورد خدمات و یا برای دریافت اطلاعات بیشتر در مورد استفاده از خدمات، لطفا با ما تماس بگیرید در:</p>

<p> استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p>
<p>+98 35 3222 8000</p>
<p>wearcept-product-info@protonmail.com</p>


    </div>
</div>



      <div class="footer_main" id="contact">
        <div class="container">
          <div class="row flex-row">
            <div class="col"><p>© 2023 Wearcept</p></div>
            <div class="border-new"></div>
            
            <div class="col"><p> استان تهران، تهران، منطقه ۲، خیابان ستارخان، إيران</p></div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="tel:+98 35 3222 8000">+98 35 3222 8000</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            
            <div class="col">
              <p>
                <a style="color: #000; text-decoration: none" href="mailto:wearcept-product-info@protonmail.com">wearcept-product-info@protonmail.com</a>
              </p>
            </div>
            
            <div class="border-new"></div>
            <div class="col" style="flex-basis: 240px">
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="privacyAgreement.php"
                  style="display: block"
                  >سیاست حفظ حریم خصوصی
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="user-agreement.php"
                  style="display: block"
                  >مدت و شرایط
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="usageDisclaimer.php"
                  style="display: block"
                  >سلب مسئولیت
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="return-instructions.php"
                  style="display: block"
                  >بازگشت و مبادلات
                </a>
              </p>
              <p>
                <a
                  style="color: #000; text-decoration: none"
                  href="deliveryDetails.php"
                  style="display: block"
                  >پرداخت و حمل و نقل
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js213/bootstrap.min.js"></script>
    <script type="text/javascript" src="js213/tinycolor.js"></script>
    <script type="text/javascript" src="js213/main.js"></script>

    

</body>
</html>
